#opers<10> -- UTF-8 
<config format="xml">


#<oper>标签定义了一个服务器操作员帐户。此标记可以根据需要定义多次
#下面是说明
#<oper name=操作员帐户的用户名
#      password=操作员帐户的密码
#      class=登录到此服务器操作员帐户的用户分配连接类
#      hash=对密码字段进行哈希运算的哈希算法
#      host=允许操作员登录的主机名
#      type=操作员类型
#      vhost=登录到此服务器操作员帐户的用户设置虚拟主机名
# 以下为模块使用的字段                           
#      autojoin=自动加入频道,填写频道名
#      autologin=服务器操作员连接到服务器时是否自动登录
#      fingerprint=检查TLS加密
#      level=给予服务器操作员的等级
#      modes=模式
#      sslonly=此服务器操作员是否必须使用TLS（SSL）连接才能登录其帐户。
#      swhois=如果已定义，则定义一个自定义行以添加到服务器操作员的WHOIS响应>


<oper name="arkfuture"
      password="65a90ffe35c365dd6b49b9a4e3cafca7b69df6e0d2194d2d31ac26c2a2768318e8f8ffd9b872ff0d255282bedcbb296cadaf1305bc92acc8b39e165ab3e6b483"
      hash="hmac-sha512"
      host="*@*"
      autologin="strict"
      type="NetAdmin"
      vhost="">