#opers -- UTF-8 
<config format="xml">

<oper name="arkfuture" 
    password="UgtZgKfxY12PZkkUVjsIibFA+Kb/CgfUN5mCtpNW06yZZDQGafHuek7JQSNAzdJyguJBmfgyF+ZtBozWRkF1wg$cRM048yg3wPmS28Orp0/D/UAnSnrhKd2Q9R22ySeYIaTHEWDmCXRuMBJ342hegV7/E3sD0GXOB/D1MlEJ1J+Ew" 
    hash="hmac-sha512"
    type="NetAdmin"
    class="Shutdown">