#hssl -- UTF-8 
<config format="xml">
#在 OPENSSL
## OPENSSL
<module name="ssl_openssl">
<openssl onrehash="yes">
<sslprofile name="Clients"
            provider="openssl"
            cafile="&CaPath;/ca.pem"
            certfile="&CaPath;/cert.pem"
            crlfile=""
            ciphers="DEFAULT"
            compression="no"
            dhfile="&CaPath;/dhparams.pem"
            ecdhcurve="prime256v1"
            hash="sha256"
            keyfile="&CaPath;/key.pem"
            renegotiation="no"
            requestclientcert="yes"
            tlsv1="no"
            tlsv11="no"
            tlsv12="yes"
            tlsv13="yes">