# <options>标签定义了常规设置选项.此标签只能定义一次.
<options cyclehostsfromuser="no"
         defaultbind="auto"
         defaultmodes="nost"
         exemptchanops=""
         extbanformat="name"
         fixedpart=""
         fixedquit=""
         invitebypassmodes="yes"
         nosnoticestack="no"
         maskinlist="yes"
         maskintopic="yes"
         modesinlist="yes"
         prefixpart="&quot;"
         prefixquit="Quit: "
         splitwhois="no"
         suffixpart="&quot;"
         suffixquit=""
         syntaxhints="yes"
         xlinemessage="您已被禁止, 如获取帮助 请发匿名邮件并带上您的Nick到 arkfuture@i2pmail.org 获取详细信息."
         xlinequit="您因 %fulltype% 被限制, 此限制于 %created% 创建, 将持续 %duration%, 预计 %expiry% 到期. 设置者为 %setter%, 原因是：%reason%.  如获取帮助 请发匿名邮件并带上您的Nick到 arkfuture@i2pmail.org 获取详细信息.">