# I2PD conf ---UTF-8 ---Security configuration
# 这只是一个基础的配置文件 它可能需要根据您的需求进行调整
# 此项目中的 address 项根据个人需求修改; 数据文件路径中 应该包含 certificates文件夹 否则补种失败
# !!!!此文件已经经过实际测试,可以使用最新版本正常运行!!!!


## 基础设置及日志
ipv4 = true
ipv6 = true
nat = true
notransit = false
floodfill = true

log = true
loglevel = info

## 服务设置
[ntcp2]
enabled = true
published = true

[ssu2]
enabled = true
published = true

[http]
enabled = true
address = 127.0.0.1
port = 7070
lang = chinese

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444
addresshelper = true
outproxy = http://exit.stormycloud.i2p

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447

[sam]
enabled = true
port = 7656

[bob]
enabled = true
port = 2827

[i2cp]
enabled = true
port = 7654

[upnp]
enabled = true
name = I2P

[reseed]
verify = true
#urls = 
#yggurls = http://[324:71e:281a:9ed3::ace]:7070/
#proxy = socks://127.0.0.1:5554

[addressbook]
enabled = true
                
[persist]
profiles = true
addressbook = true

[meshnets]
yggdrasil = true

[nettime]
enabled = true
ntpservers = pool.ntp.org
ntpsyncinterval = 2
