#inspircd<0.1> -- UTF-8 --INSPIRCD v4
# 这只是一个或多或少可以使用的配置文件示例,此配置为ARKFUTURE-IRC使用
# ARKFUTURE翻译,使用UTF-8编码
# 添加部分说明,并完善主要功能,需要自行定制
# 注意 ：nick为昵称,在IRC中您需要定义多个称呼(用户名和昵称)
# 此配置文件中所有的密码均为随机生成,不作为固定密码使用
# 配置文件基本使用标签格式化,部分标签没对齐不影响使用
#
###我们尽可能少用 "#" 来注释说明,因为这样可以使得下面的文档变得美观 
# 您可以在以下文档中查询详细配置来完善此配置
# 请参阅中的示例(更具体的) /usr/share/doc/inspircd/examples/
# 以及官方的InspIRCd文档(更详细的) https://docs.inspircd.org/4/configuration
# 进行详细配置


#-#-#-#-#-#-#-#-#-#-#-#-定义-#-#-#-#-#-#-#-#-#-#-#-#-#
# <path> 标记定义 config、data、log 和 module 目录的位置.此标签只能定义一次
<path configdir="/etc/inspircd/"
      datadir="&dir.data;"
      logdir="&dir.log;"
      moduledir="&dir.module;"
      runtimedir="&dir.runtime;">
# <define> 标记允许您定义 XML 样式的实体(定义服务器变量)
<define name="ConfPath"
        value="&dir.config;/conf">


#-#-#-#-#-#-#-#-#-#-#-#-服务器描述-#-#-#-#-#-#-#-#-#-#-#-#-#
#<server>标签定义了本地服务器的设置.此标记只能定义一次.

<server name=""
        description="ARKFUTURE-IRC"
        network="ARKFUTURE"
        id="1AF">
# ARKFUTURE irc id从1AF开始,依次往后推到9AF;0AF作为特别id


#-#-#-#-#-#-#-#-#-#-#-#-管理员信息-#-#-#-#-#-#-#-#-#-#-#-#-#
#<admin>标签定义了服务器管理员的联系方式.此标记只能定义一次.
<admin name="ARKFUTURE-IRC/WG"
       description="Server admin|服务器超级管理"
       email="ADMIN@ARKFUTURE.CN">


#-#-#-#-#-#-#-#-#-#-#-#-端口配置-#-#-#-#-#-#-#-#-#-#-#-#-#
#<bind>标签定义了一个监听连接的端点.这个标签可以根据需要定义多次.
#监听器,监听客户端;若使用TLS/SSL,请在.ssl.conf中修改相关配置
<bind address=""
      port="6667-6669"
      type="clients"
      defer="0s"
      free="yes">


#-#-#-#-#-#-#-#-#-#-#-#-连接配置-#-#-#-#-#-#-#-#-#-#-#-#-#
#<connect>标签定义了一个类,当用户连接到服务器时,可以将用户过滤到这个类中.此标记可以根据需要定义多次.
#如果需要为私人的irc,可以设置密码,使用password字段
<connect name="Main"
         allow="*"
         commandrate="1000"
         fakelag="yes"
         globalmax="0"
         hardsendq="262144"
         limit=""
         localmax="0"
         maxchans=""
         maxconnwarn="no"
         pingfreq="2m"
         recvq="8K"
         resolvehostnames="yes"
         softsendq="8192"
         threshold="20"
         timeout="60"
         uniqueusername="no"
         password=""
         hash="">

#标记定义定位克隆时应查看的IP地址位数.此标记只能定义一次.
<cidr ipv4clone="32"
      ipv6clone="128">


#-#-#-#-#-#-#-#-#-#-#-#-操作员配置-#-#-#-#-#-#-#-#-#-#-#-#-#
#<class>标签定义了一组服务器操作员特权.此标记可以根据需要定义多次
<class name="Shutdown"
       commands="DIE RESTART REHASH LOADMODULE UNLOADMODULE RELOADMODULE">
       #privs="channels/auspex servers/auspex users/auspex users/channel-spy users/flood/increased-buffers users/flood/no-fakelag users/flood/no-throttle users/mass-message">
<class name="SACommands" 
       commands="SAJOIN SAPART SANICK SAQUIT SATOPIC SAKICK SAMODE OJOIN">
<class name="ServerLink"
       commands="CONNECT SQUIT RCONNECT RSQUIT MKPASSWD">
<class name="BanControl"
       commands="KILL GLINE KLINE ZLINE QLINE ELINE">
<class name="OperChat"
       commands="WALLOPS GLOBOPS SETIDLE SPYLIST SPYNAMES">
<class name="HostCloak"
       commands="SETHOST SETIDENT CHGNAME CHGHOST CHGIDENT">

#<type>标签定义了服务器操作员的类型.此标记可以根据需要定义多次.
# 这里必要的话请限制登录主机 "host" 字段
<type name="NetAdmin"
       classes="OperChat SACommands BanControl HostCloak Shutdown ServerLink"
       host=""
       autologin="strict"
       vhost="iadm.arkfuture.cn">
<type name="GlobalOp"
       classes="OperChat BanControl HostCloak ServerLink"
       host=""
       autologin="strict"
       vhost="igop.arkfuture.cn">
<type name="Helper"
       classes="HostCloak"
       host=""
       autologin="strict"
       vhost="ihep.arkfuture.cn">

#<oper>标签定义了一个服务器操作员帐户.此标记可以根据需要定义多次.
# 这里必要的话请限制登录主机 "host" 字段
# NetAdmin：服务器管理；GlobalOp：服务器操作员；Helper：帮助员
# 使用include来加载一个单独的操作员账户配置文件
<include file="&ConfPath;/opers.conf">


#-#-#-#-#-#-#-#-#-#-杂项配置-#-#-#-#-#-#-#-#-#-#
#<files><execfiles>标签读取一个或多个文件.这两个标记只能定义一次.这些文件的用途取决于它们在哪个字段中定义.请注意,文件只在缓存器上读取,因此不会自动检测更改.
#部分命令如果没有权限就停止使用<files>标签
#使用时请注释其中一个标签
<files motd="&ConfPath;/motd.txt"
       opermotd="&ConfPath;/opermotd.txt"
       quotes="&ConfPath;/quotes.txt"
       rules="&ConfPath;/rules.txt">

#<dns>标签定义了在查找主机名时要使用的DNS服务器.此标记只能定义一次.
<dns enabled="yes"
     server="8.8.8.8"
     timeout="5s"
     sourceip=""
     sourceport="0">

#<pid>标签定义了pid文件的位置.此标记只能定义一次.
<pid file="/var/run/inspircd/inspircd.pid">


#-#-#-#-#-#-#-#-#-#-#-#-#-服务器选项-#-#-#-#-#-#-#-#-#-#-#-#-#
#<options>标签定义了常规配置选项.此标记只能定义一次.(v4更改！)
<options cyclehostsfromuser="no"
         defaultbind="auto"
         defaultmodes="nost"
         exemptchanops=""
         extbanformat="name"
         fixedpart=""
         fixedquit=""
         hostintopic="yes"
         invitebypassmodes="yes"
         nosnoticestack="no"
         modesinlist="no"
         prefixpart="&quot;"
         prefixquit="Quit: "
         splitwhois="no"
         suffixpart="&quot;"
         suffixquit=""
         syntaxhints="yes"
         xlinemessage="您被禁止,联系电子邮件 ADMIN@ARKFUTURE.CN 获取帮助">



#-#-#-#-#-#-#-#-#-#-#-#安全配置#-#-#-#-#-#-#-#-#-#-#-#
#<security>标签定义了与服务器安全相关的配置选项.此标记只能定义一次.
#此配置参照(基于)官方文档修改,可自行修改
<security announceinvites="dynamic"
          customversion="ARKFUTURE-IRC"
          genericoper="no"
          hidekills=""
          hideserver="ARKFUTURE-IRC"
          hideulinekills="yes"
          maxtargets="20"
          restrictbannedusers="yes"
          runasgroup=""
          runasuser=""
          userstats="Pu"
          maphide="https://arkfuture.cn/#IRC">


#-#-#-#-#-#-#-#-#-#-#-#性能配置#-#-#-#-#-#-#-#-#-#-#
#<performance>标签定义了与服务器性能相关的配置选项.此标记只能定义一次.
<performance clonesonconnect="yes"
             quietbursts="yes"
             softlimit="15000"
             somaxconn="128"
             netbuffersize="10240">


#-#-#-#-#-#-#-#-#-#-#-#-#-WHOWAS选项-#-#-#-#-#-#-#-#-#-#-#-#-#
#<whowas>标签定义了/WHOWAS数据库的配置.此标记只能定义一次.
<whowas groupsize="10"
        maxgroups="10240"
        maxkeep="3d">


#-#-#-#-#-#-#-#-#-#-#-#-#限制配置#-#-#-#-#-#-#-#-#-#-#-#
#<limits> 标记定义用户可配置字段的最大长度
<limits maxaway="200"
        maxchan="60"
        maxhost="70"
        maxkey="30"
        maxkick="300"
        maxmodes="20"
        maxnick="30"
        maxquit="300"
        maxreal="130"
        maxtopic="330"
        maxuser="10">
#maxaway =离开消息的最大长度.
#maxchan =频道名称的最大长度.
#maxhost =主机名的最大长度.
#maxkey =通道键的最大长度.
#maxkick =kick消息的最大长度.
#maxmodes =在单个MODE消息中可以更改的无标志模式的最大数量.
#maxnick =昵称的最大长度.
#maxquit =退出消息的最大长度.
#maxreal =真实的名称的最大长度 (gecos).
#maxtopic =频道主题的最大长度.
#maxuser =用户名的最大长度.


#<insane>标记定义了限制,以防止创建过宽的X线.此标记只能定义一次.
<insane hostmasks="no"
        ipmasks="no"
        nickmasks="no"
        trigger="95.5">

#<badnick>标签定义了永久Q线.此标记可以根据需要定义多次.
<badnick nick="ChanServ" reason="为网络服务保留">
<badnick nick="NickServ" reason="为网络服务保留">
<badnick nick="OperServ" reason="为网络服务保留">
<badnick nick="MemoServ" reason="为网络服务保留">


#-#-#-#-#-#-#-#-#-#-#-#-#MOD(模组)#-#-#-#-#-#-#-#-#-#-#-#
# 请阅读https://docs.inspircd.org/4/modules/
# 我们的配置只能保证您的服务器不报错可以基础使用,若您需要其他模块配置请自行修改使用

######TLS/SSL模块(请看官网说明,使用时需要自行删除#)
#<include file="&ConfPath;/ssl.conf">

######启用模块
<module name="abbreviation">
<module name="account">
<module name="alias">
<module name="allowinvite">
<module name="alltime">
<module name="anticaps">
<module name="auditorium">
<module name="autoop">
<module name="banexception">
<module name="banredirect">
<module name="bcrypt">
<module name="blockamsg">
<module name="blockcolor">
<module name="botmode">
<module name="callerid">
<module name="cap">
<module name="cban">
<module name="chancreate">
<module name="chanfilter">
<module name="chanhistory">
<module name="chanlog">
<module name="channames">
<module name="channelban">
<module name="check">
<module name="chghost">
<module name="chgident">
<module name="chgname">
<module name="classban">
<module name="clearchan">
<module name="cloak">
#此模块将被弃用<module name="cloak_md5">
<module name="cloak_sha256">
<module name="cloak_static">
<module name="cloak_user">
<module name="codepage">
<module name="commonchans">
<module name="conn_join">
<module name="conn_umodes">
<module name="conn_waitpong">
<module name="connectban">
<module name="connflood">
<module name="customprefix">
<module name="customtitle">
<module name="cycle">
<module name="dccallow">
<module name="deaf">
<module name="delayjoin">
<module name="delaymsg">
<module name="denychans">
<module name="disable">
<module name="dnsbl">
<module name="exemptchanops">
<module name="filter">
<module name="gateway">
<module name="geoban">
<module name="geoclass">
#<module name="globalload">
<module name="globops">
<module name="haproxy">
<module name="help">
<module name="helpmode">
<module name="hidechans">
<module name="hidelist">
<module name="hidemode">
<module name="hideoper">
<module name="hostcycle">
#<module name="httpd">
#<module name="httpd_acl">
#<module name="httpd_config">
#<module name="httpd_stats">
<module name="ident">
<module name="inviteexception">
<module name="ircv3">
<module name="ircv3_accounttag">
<module name="ircv3_batch">
<module name="ircv3_capnotify">
<module name="ircv3_chghost">
<module name="ircv3_ctctags">
<module name="ircv3_echomessage">
<module name="ircv3_invitenotify">
<module name="ircv3_labeledresponse">
<module name="ircv3_msgid">
<module name="ircv3_servertime">
#<module name="ircv3_sts">
<module name="joinflood">
<module name="kicknorejoin">
<module name="knock">
#<module name="ldapauth">
#<module name="ldapoper">
<module name="log_sql">
<module name="maphide">
<module name="md5">
<module name="messageflood">
<module name="monitor">
<module name="multiprefix">
<module name="muteban">
<module name="namedmodes">
<module name="nickflood">
<module name="nicklock">
<module name="noctcp">
<module name="nokicks">
<module name="nonicks">
<module name="nonotice">
<module name="ojoin">
<module name="operchans">
<module name="operjoin">
<module name="operlevels">
<module name="operlog">
<module name="opermodes">
<module name="opermotd">
<module name="operprefix">
<module name="opmoderated">
<module name="override">
<module name="passforward">
<module name="password_hash">
<module name="pbkdf2">
<module name="permchannels">
<module name="randquote">
<module name="realnameban">
<module name="redirect">
<module name="regex_glob">
<module name="regex_stdlib">
<module name="remove">
<module name="repeat">
<module name="restrictchans">
<module name="restrictmsg">
<module name="rline">
<module name="rmode">
<module name="sajoin">
<module name="sakick">
<module name="samode">
<module name="sanick">
<module name="sapart">
<module name="saquit">
<module name="sasl">
<module name="satopic">
<module name="securelist">
<module name="seenicks">
<module name="serverban">
<module name="services">
<module name="sethost">
<module name="setident">
<module name="setidle">
<module name="setname">
<module name="sha1">
<module name="sha2">
<module name="showfile">
<module name="showwhois">
<module name="shun">
<module name="silence">
<module name="spanningtree">
#<module name="sqlauth">
#<module name="sqloper">
<module name="sslinfo">
<module name="sslmodes">
<module name="starttls">
<module name="stripcolor">
<module name="swhois">
<module name="timedbans">
<module name="tline">
<module name="uhnames">
<module name="uninvite">
<module name="vhost">
<module name="watch">
#<module name="websocket">
<module name="xline_db">

######配置模块
#我们加载了可以使用的所有模块,部分模块没有正确配置会报错,报错的我们会及时注释掉,不影响正常使用
#由于INSPIRCDv4的模块复杂性,我们引入一个模块配置文件,单独存放模块的配置,模块配置为基础配置,其目的是不报错可以正常使用
#请自行修改为自己的配置使用
<include file="&ConfPath;/modulesconf.conf">

#-#-#-#-#-#-#-#-#-#-#-#-#LOG(日志)#-#-#-#-#-#-#-#-#-#-#-#
<log method="file"
     type="*"
     level="normal"
     target="&ConfPath;/ircd.log"
     flush="1000">