/*
 * Global 的示例配置文件.
 */
 

service 
{
	/*
	 * Global 客户端的名称.
	 * 如果修改此值,可能也需要修改 global 模块配置中的 client 指令.
	 */
	nick = "Global"
 
	/*
	 * Global 客户端的用户名.
	 */
	user = "services"
 
	/*
	 * Global 客户端的主机名.
	 */
	host = "services.host" 
 
	/*
	 * Global 客户端的真实姓名.
	 */
	gecos = "Global Noticer"
 
	/*
	 * 此客户端应使用的模式.
	 * 除非您清楚自己在做什么,否则请勿修改此项.
	 *
	 * 这些模式高度依赖 IRCd 类型.如果保持注释状态,将根据加载的协议模块使用合理的默认值.
	 *
	 * 注意: 错误设置此选项可能导致客户端部分或全部功能失效.若因此导致问题,我们将不提供支持.
	 */
	#modes = "+o"
 
	/*
	 * 此服务应加入的频道列表(逗号分隔,可选).
	 * 除日志频道外,此功能用途有限,因为服务仅在指定频道中闲置,不会接受任何命令.
	 *
	 * 可通过模式字符或前缀符号为频道添加前缀.
	 */
	#channels = "@#services,#mychan"
}


/*
 * Global 核心模块.
 *
 * 提供 Global 的基础功能.
 */
module 
{
	name = "global"
 
	/*
	 * 应作为 Global 的客户端名称.
	 */
	client = "Global"
 
	/*
	 * Services 关闭/重启时发送的全局消息.
	 *
	 * 此指令为可选.
	 */
	globaloncycledown = "Services are restarting, they will be back shortly - please be good while they're gone"
 
	/*
	 * Services(重新)加入网络时发送的全局消息.
	 *
	 * 此指令为可选.
	 */
	globaloncycleup = "Services are now back online - have a nice day"
 
	/*
	 * 若启用,Services 将在全局消息/通知中隐藏 IRC 操作员的昵称.
	 *
	 * 此指令为可选.
	 */
	anonymousglobal = yes 
}


/*
 * Global 核心命令.
 *
 * 在 Anope 中,模块可提供多个命令,每个命令有唯一名称.加载这些模块后,
 * 可将命令配置到任意客户端,并使用自定义名称.
 *
 * 可为命令指定权限名称,要求执行者必须具有该权限(通过 opertype 配置).
 *
 * 以下为默认配置,除非需要修改默认行为,否则无需编辑.
 */
 
/* 添加帮助命令 */
command { service = "Global"; name = "HELP"; command = "generic/help"; }
 
/*
 * gl_global 
 *
 * 提供命令 global/global.
 *
 * 用于向所有在线用户发送消息.
 */
module { name = "gl_global" }
command { service = "Global"; name = "GLOBAL"; command = "global/global"; permission = "global/global"; }