/*
 * HostServ 配置文件的示例.
 */
 

service 
{
	/*
	 * HostServ 客户端的名称.
	 * 如果更改此值, 您可能还需要修改 hostserv 模块配置中的 client 指令.
	 */
	nick = "HostServ"
 
	/*
	 * HostServ 客户端的用户名.
	 */
	user = "services"
 
	/*
	 * HostServ 客户端的主机名.
	 */
	host = "AFE.ircSERVICE" 
 
	/*
	 * HostServ 客户端的真实姓名.
	 */
	gecos = "vHost Service"
 
	/*
	 * 该客户端应使用的模式.
	 * 除非您了解其作用, 否则请勿修改.
	 *
	 * 这些模式与特定 IRCd 相关. 注释时, 将根据加载的协议模块使用合理的默认值.
	 *
	 * 注意: 错误设置此选项可能会破坏该客户端的部分或全部功能. 若因启用此选项导致客户端功能异常, 我们将不提供支持.
	 */
	#modes = "+o"
 
	/*
	 * 该服务应加入的可选频道列表(逗号分隔).
	 * 除日志频道外, 此设置作用有限, 因为服务仅在指定频道空闲, 并不接受任何命令.
	 *
	 * 可使用模式字符或前缀符号为频道添加前缀.
	 */
	#channels = "@#services,#mychan"
}


/*
 * HostServ 核心模块.
 *
 * 提供 HostServ 的基本功能.
 */
module 
{
	name = "hostserv"
 
	/*
	 * 作为 HostServ 的客户端名称.
	 */
	client = "HostServ"
 
	/*
	 * 若启用, vhost 将在设置时立即对用户激活.
	 */
	activate_on_set = false
}


/*
 * HostServ 核心命令.
 *
 * 在 Anope 中, 模块可提供(多个)命令, 每个命令拥有唯一名称. 加载这些模块后,
 * 您可将命令配置到任意客户端并自定义命令名称.
 *
 * 此外, 可为命令设置权限名称, 要求执行者必须具有该操作员权限(opertype).
 *
 * 下方提供了无需修改的合理默认值, 除非您希望改变默认行为.
 */
 
/* 添加帮助命令. */
command { service = "HostServ"; name = "HELP"; command = "generic/help"; }
 
/*
 * hs_del
 *
 * 提供 hostserv/del 和 hostserv/delall 命令.
 *
 * 用于删除用户的 vHost.
 */
module { name = "hs_del" }
command { service = "HostServ"; name = "DEL"; command = "hostserv/del"; permission = "hostserv/del"; }
command { service = "HostServ"; name = "DELALL"; command = "hostserv/delall"; permission = "hostserv/del"; }
 
/*
 * hs_group
 *
 * 提供 hostserv/group 命令.
 *
 * 用于将单个 vHost 关联至多个昵称.
 */
module 
{
	name = "hs_group"
 
	/*
	 * 执行 nickserv/group 时, 此选项将主昵称的 vHost 同步至关联昵称.
	 */
	syncongroup = false 
 
	/*
	 * 使 vhost 表现为按账户生效.
	 */
	synconset = false 
}
command { service = "HostServ"; name = "GROUP"; command = "hostserv/group"; }
 
/*
 * hs_list 
 *
 * 提供 hostserv/list 命令.
 *
 * 用于列出已激活的 vHost.
 */
module { name = "hs_list" }
command { service = "HostServ"; name = "LIST"; command = "hostserv/list"; permission = "hostserv/list"; }
 
/*
 * hs_off
 *
 * 提供 hostserv/off 命令.
 *
 * 用于关闭您的 vHost.
 */
module { name = "hs_off" }
command { service = "HostServ"; name = "OFF"; command = "hostserv/off"; }
 
/*
 * hs_on 
 *
 * 提供 hostserv/on 命令.
 *
 * 用于开启您的 vHost.
 */
module { name = "hs_on" }
command { service = "HostServ"; name = "ON"; command = "hostserv/on"; }
 
/*
 * hs_request 
 *
 * 提供 hostserv/request, hostserv/activate, hostserv/reject 和 hostserv/waiting 命令.
 *
 * 用于管理用户请求的 vHost.
 */
module 
{
	name = "hs_request"
 
	/*
	 * 若设置, 当 vHost 请求被批准或拒绝时, Services 将向请求用户发送备忘录(memo).
	 */
	#memouser = yes
 
	/*
	 * 若设置, 当有新 vHost 请求时, Services 将向所有服务人员发送备忘录(memo).
	 */
	#memooper = yes
}
command { service = "HostServ"; name = "REQUEST"; command = "hostserv/request"; }
command { service = "HostServ"; name = "ACTIVATE"; command = "hostserv/activate"; permission = "hostserv/set"; }
command { service = "HostServ"; name = "REJECT"; command = "hostserv/reject"; permission = "hostserv/set"; }
command { service = "HostServ"; name = "WAITING"; command = "hostserv/waiting"; permission = "hostserv/set"; }
 
/*
 * hs_set
 *
 * 提供 hostserv/set 和 hostserv/setall 命令.
 *
 * 用于设置用户的 vHost.
 */
module { name = "hs_set" }
command { service = "HostServ"; name = "SET"; command = "hostserv/set"; permission = "hostserv/set"; }
command { service = "HostServ"; name = "SETALL"; command = "hostserv/setall"; permission = "hostserv/set"; }