/*
 * MemoServ的示例配置文件.
 */

service 
{
	/*
	 * MemoServ客户端名称. 更改此值后可能需要同步修改memoserv模块的client指令.
	 */
	nick = "MemoServ"
 
	/*
	 * MemoServ客户端的用户名.
	 */
	user = "services"
 
	/*
	 * MemoServ客户端的主机名.
	 */
	host = "services.host" 
 
	/*
	 * MemoServ客户端的真实名称.
	 */
	gecos = "Memo Service"
 
	/*
	 * 客户端模式设置. 除非明确知晓后果否则不要修改. 注释时根据协议模块使用安全默认值. 错误配置可能导致功能异常.
	 */
	#modes = "+o"
 
	/*
	 * 服务应加入的频道列表(逗号分隔). 除日志频道外通常无用, 服务仅在频道内闲置不响应命令. 可使用模式字符或前缀符号指定频道前缀.
	 */
	#channels = "@#services,#mychan"
}
 
/*
 * MemoServ核心模块. 提供备忘录服务基础功能.
 */
module 
{
	name = "memoserv"
	/*
	 * 指定作为MemoServ的客户端名称(通过service块配置).
	 */
	client = "MemoServ"
 
	/*
	 * 用户默认最大备忘录存储量. 普通用户可在0到此值间设置限制. 服务管理员可修改或禁用此限制. 未设置则无限制.
	 */
	maxmemos = 20 
 
	/*
	 * SEND命令使用间隔(防滥发攻击). 默认3秒限制可防止大量备忘录占用磁盘/内存.
	 */
	senddelay = 3s 
}
 
/* 添加帮助命令 */
command { service = "MemoServ"; name = "HELP"; command = "generic/help"; }
 
/*
 * ms_cancel: 提供CANCEL命令. 用于撤回已发送但未读的备忘录.
 */
module { name = "ms_cancel" }
command { service = "MemoServ"; name = "CANCEL"; command = "memoserv/cancel"; }
 
/*
 * ms_check: 提供CHECK命令. 用于检查已发送备忘录是否被读取.
 */
module { name = "ms_check" }
command { service = "MemoServ"; name = "CHECK"; command = "memoserv/check"; }
 
/*
 * ms_del: 提供DEL命令. 用于删除用户备忘录.
 */
module { name = "ms_del" }
command { service = "MemoServ"; name = "DEL"; command = "memoserv/del"; }
 
/*
 * ms_ignore: 提供IGNORE命令. 用于屏蔽特定用户的备忘录.
 */
module 
{
	name = "ms_ignore"
 
	/*
	 * 备忘录屏蔽列表最大条目数(可选配置).
	 */
	max = 32 
}
command { service = "MemoServ"; name = "IGNORE"; command = "memoserv/ignore"; }
 
/*
 * ms_info: 提供INFO命令. 显示账号/频道的备忘录相关信息.
 */
module { name = "ms_info" }
command { service = "MemoServ"; name = "INFO"; command = "memoserv/info"; }
 
/*
 * ms_list: 提供LIST命令. 列出用户当前备忘录.
 */
module { name = "ms_list" }
command { service = "MemoServ"; name = "LIST"; command = "memoserv/list"; }
 
/*
 * ms_read: 提供READ命令. 用于读取备忘录.
 */
module { name = "ms_read" }
command { service = "MemoServ"; name = "READ"; command = "memoserv/read"; }
 
/*
 * ms_rsend: 提供RSEND命令. 发送需阅读回执的备忘录(需配置回执功能).
 */
#module 
{
	name = "ms_rsend"
 
	/*
	 * 是否仅限服务管理员使用RSEND(可选配置).
	 */
	operonly = false 
}
#command { service = "MemoServ"; name = "RSEND"; command = "memoserv/rsend"; }
 
/*
 * ms_send: 提供SEND命令. 用于发送备忘录.
 */
module { name = "ms_send" }
command { service = "MemoServ"; name = "SEND"; command = "memoserv/send"; }
 
/*
 * ms_sendall: 提供SENDALL命令. 群发备忘录给所有注册用户(需权限).
 */
module { name = "ms_sendall" }
command { service = "MemoServ"; name = "SENDALL"; command = "memoserv/sendall"; permission = "memoserv/sendall"; }
 
/*
 * ms_set: 提供SET命令. 配置新备忘录通知方式/存储限制等设置.
 */
module { name = "ms_set" }
command { service = "MemoServ"; name = "SET"; command = "memoserv/set"; }
 
/*
 * ms_staff: 提供STAFF命令. 发送备忘录给全体工作人员(需权限).
 */
module { name = "ms_staff" }
command { service = "MemoServ"; name = "STAFF"; command = "memoserv/staff"; permission = "memoserv/staff"; }