/*
 * [可选] 非核心模块 
 *
 * 以下区块用于加载所有非核心模块, 包括第三方模块.
 * 注释相应行可阻止模块加载, 添加模块区块可加载其他模块. 这些模块将在 Services 连接至您的网络前加载.
 *
 * 注意: 部分模块标记为 EXTRA, 不包含在 Debian 包中. 如需使用 'extra' 模块, 
 * 请在 Debian BTS 中提交针对 anope 的功能请求(wishlist bug).
 */
 
/*
 * help 
 *
 * 提供 generic/help 命令.
 *
 * 通用帮助命令, 可用于任何客户端.
 */
module { name = "help" }
 
/*
 * m_dns 
 *
 * 添加 DNS 协议支持. 该模块本身无独立功能,
 * 但 m_dnsbl 和 os_dns 等其他模块依赖此模块.
 */
module 
{
	name = "m_dns"
 
	/*
	 * 用于解析主机名的域名服务器, 必须是 IP 或解析器配置文件.
	 * 以下配置在类 UNIX 系统通常有效. Windows 用户需通过 ipconfig /all 
	 * 获取域名服务器 IP 并填写此处.
	 */
	nameserver = "/etc/resolv.conf" 
	#nameserver = "127.0.0.1"
 
	/*
	 * DNS 查询超时等待时间(秒).
	 */
	timeout = 5 
 
 
	/* 仅当计划使用 os_dns 或响应 DNS 查询时需修改以下配置 */
 
	/*
	 * Services 监听 DNS 查询的 IP 和端口.
	 * 注意: UNIX/Linux 系统中低于 1024 的端口需特权,
	 * 要求 Anope 以 root 启动. 若需此操作, 建议设置 options:user 和 options:group,
	 * 使 Anope 在绑定端口后切换用户.
	 */
	ip = "0.0.0.0"
	port = 53 
 
 
	/*
	 * SOA 记录信息.
	 */
 
	/* DNS 管理员邮箱地址. */
	admin = "admin@example.com" 
 
	/* 应为提供记录的公共域名服务器名称. */
	nameservers = "ns1.example.com  ns2.example.com" 
 
	/* 从服务器允许缓存的时间. 如需记录及时更新,
	 * 该值应设置较低.
	 */
	refresh = 3600 
 
	/* notify 区块. 每个 'nameservers' 中的域名服务器 
	 * 可能需要一个对应配置.
	 */
	notify 
	{
		ip = "192.0.2.0"
		port = 53 
	}
}
 
/*
 * m_dnsbl 
 *
 * 支持可配置的 DNS 黑名单检查连接用户. 
 * 若用户在黑名单中, 将立即被禁止. 此模块对防范僵尸攻击至关重要.
 */
#module 
{
	name = "m_dnsbl"
 
	/*
	 * 若启用, Services 会在连接其上行服务器时检查客户端 DNSBL. 
	 * 不推荐此操作, 在大型网络中会发起大量 DNS 查询.
	 * 虽然 Services 不受严重影响, 但您的域名服务器/DNSBL 可能受影响.
	 */
	check_on_connect = no 
 
	/*
	 * 若启用, Services 会在网络突发恢复时检查客户端. 
	 * 可能同时发起大量 DNS 查询. 
	 * 虽然 Services 不受严重影响, 但您的域名服务器/DNSBL 可能受影响.
	 */
	check_on_netburst = no 
 
	/*
	 * 若启用, OperServ 会将 DNSBL 发现的客户端加入 akill 列表. 
	 * 否则 OperServ 仅发送临时 G/K-line 至 IRCd 后不再处理. 
	 * 当 akill 列表被僵尸程序填满时很有用.
	 */
	add_to_akill = yes 
 
	blacklist 
	{
		/* 黑名单名称. */
		name = "rbl.efnetrbl.org" 
 
		/* 禁止持续时间. */
		time = 4h 
 
		/* akill 原因.
		 * %n : 用户昵称 
		 * %u : 用户标识(ident/username)
		 * %g : 用户真实姓名 
		 * %h : 用户主机名 
		 * %i : 用户 IP 
		 * %r : 回复原因(下方配置). 未配置则为空 
		 * %N : networkinfo:networkname 中设置的网络名称 
		 */
		reason = "You are listed in the EFnet RBL, visit https://rbl.efnetrbl.org/?i=%i  for info"
 
		/* 需禁止的回复及其原因. 未配置回复时, 所有回复均被禁止. */
		reply 
		{
			code = 1 
			reason = "Open Proxy"
		}
 
		#reply 
		{
			code = 2 
			reason = "spamtrap666"
		}
 
		#reply 
		{
			code = 3 
			reason = "spamtrap50"
		}
 
		reply 
		{
			code = 4 
			reason = "TOR"
 
			/*
			 * 若设置, 在结果返回时已通过服务认证的用户不会被禁止.
			 */
			#allow_account = yes 
		}
 
		reply 
		{
			code = 5 
			reason = "Drones / Flooding"
		}
	}
 
	#blacklist 
	{
		name = "dnsbl.dronebl.org" 
		time = 4h 
		reason = "You have a host listed in the DroneBL. For more information, visit https://dronebl.org/lookup_branded?ip=%i&network=%N" 
	}
 
	/* 豁免本地主机免于 DNSBL 检查 */
	exempt { ip = "127.0.0.0/8" }
}
 
/*
 * m_helpchan 
 *
 * 为指定帮助频道中的 OP 用户授予 +h (helpop) 用户模式.
 */
module 
{
	name = "m_helpchan"
 
	helpchannel = "#arkfuture_help"
}
 
 
/*
 * m_sasl 
 *
 * 一些 IRC 服务器允许 "SASL" 认证, 让用户在 IRCd 用户注册过程中向服务进行身份验证.
 * 如果加载此模块, 服务将允许用户通过此机制进行认证. 支持的机制包括:
 * PLAIN, EXTERNAL.
 */
module { name = "m_sasl" }
