config setup
  nat_traversal=yes
  oe=off
  protostack=netkey
  
conn ARKFUTUREvpn
	auto=add
	authby=secret
	pfs=no
	type=transport
	left=主机ip
	leftprotoport=17/1701
	right=%any
	rightprotoport=17/%any
	rekey=no
	keyingtries=5

conn psk-example
	auto=add
    keyexchange=ikev2
    ike=aes256-sha2_256
    esp=aes256-sha2_256
    left=%any
    leftsubnet=0.0.0.0/0
    right=%any
    rightsubnet=0.0.0.0/0
    authby=ARKFUTUREvpn
    presharedkey=预共享密钥