config setup
  dumpdir=/var/run/pluto
  nat_traversal=yes
  oe=off
  protostack=netkey
conn myvpn
	auto=add
	authby=secret
	pfs=no
	type=transport
	left=主机ip
	leftprotoport=17/1701
	right=%any
	rightprotoport=17/%any
	rekey=no
	keyingtries=5