[global]
port = 1701
access control = no
[lns default]
exclusive = yes
ip range = 192.168.0.100-192.168.0.200
local ip = 192.168.0.1
length bit = yes
require chap = yes
refuse pap = yes
require authentication = yes
name = ARKFUTUREvpn
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
