#motd -- UTF-8 
\b测  \i测  \x测  \r测  \u测  \c08测  \c09,01测 

----------
\b Welcome to ARKFUTURE
\c12 欢迎进入 ARKFUTURE-IRC 
\c12 此服务为 ARKFUTURE NET 的一部分
\c12 有关此服务的详细信息请参考以下内容

---------- FIRST
\b IRC 不记名，匿名建议:
\c07 1.使用 "\c04代理\c07" 连接 *
\c07 2.隐藏自己的命令,命令 "\c04/mode 您的用户名 +x\c07" *
\c07 3.使用 "\c04OTR\c07" 技术(部分程序会有)
\c07 !若您是 OP(管理员) 请使用命令 \c04 /OPER 用户名 密码 \c07 来登录

----------SECOND
\b 关于频道及帮助
\c06 输入 \c04/JOIN #频道名\c06 加入您想加入的频道
\c06 !! \c04您可以创建自己的频道，没有任何限制\c06 !!
\c06 输入 \c04/RULES\c06 查看此irc规则
\c06 输入 \c04/HELP -l \c06  以获取更多IRC帮助信息
\c06 命令大全 引用网址:https://www.geekshed.net/commands/

----------THIRD
\b 联系管理员/运营人员
\c03 [\c04*Admin/管理员*\c03](Nick:\c04 arkfuture \c03,请使用命令 \c04 /Admin \c03查看详细)
\c03 [\c04*BOT/机器人*\c03](Nick:\c04 AFEBOT \c03,机器人会识别前缀为@的机器人命令,如:@list)

----------主要频道
\c03 [\c04大厅,需要自行进入\c03] #lobby
\c03 [\c04资源交易,需要自行进入\c03] #rtx

----------ARKFUTURE 情报中心 +ps
\c04 UTC时间 12:00-14:00 集会
\c04 您需要先私聊 arkfuture 申请加入情报中心
\c04 #cybersec 网络安全及漏洞情报
\c04 #afenews 世界情报


#END