/*
 * Example configuration file for the irc2sql gateway
 *
 */

service
{
	/*
	 * The name of the StatServ client.
	 */
	nick = "StatServ"

	/*
	 * The username of the StatServ client.
	 */
	user = "StatServ"

	/*
	 * The hostname of the StatServ client.
	 */
	host = "ARKFUTURE"

	/*
	 * The realname of the StatServ client.
	 */
	gecos = "Statistical Service"

	/*
	 * The modes this client should use.
	 * Do not modify this unless you know what you are doing.
	 *
	 * These modes are very IRCd specific. If left commented, sane defaults
	 * are used based on what protocol module you have loaded.
	 *
	 * Note that setting this option incorrectly could potentially BREAK some, if
	 * not all, usefulness of the client. We will not support you if this client is
	 * unable to do certain things if this option is enabled.
	 */
	#modes = "+o"

	/*
	 * An optional comma separated list of channels this service should join. Outside
	 * of log channels this is not very useful, as the service will just idle in the
	 * specified channels, and will not accept any types of commands.
	 *
	 * Prefixes may be given to the channels in the form of mode characters or prefix symbols.
	 */
	#channels = "@#stats,#mychan"
}

module
{
	name = "irc2sql"

	/*
	 * The name of the client that should send the CTCP VERSION requests.
	 * It must already exist or must be defined in the following service block.
	 */
	client = "StatServ"

	/*
	 * The name of the SQL engine to use.
	 * This must be MySQL and must match the name in the mysql{} block
	 */
	engine = "mysql/main"

	/*
	 * An optional prefix to prepended to the name of each created table.
	 * Do not use the same prefix for other programs.
	 */
	prefix = "anope_"

	/*
	 * GeoIP - Automatically adds users geoip location to the user table.
	 * Tables are created by irc2sql, you have to run the
	 * geoipupdate script after you started Anope to download
	 * and import the GeoIP database.
	 *
	 * The geoip database can be the smaller "country" database or the
	 * larger "city" database. Comment to disable geoip lookup.
	 */
	geoip_database = "country"

	/*
	 * Get the CTCP version from users
	 * The users connecting to the network will receive a CTCP VERSION
	 * request from the above configured stats client
	 */
	ctcpuser = "yes"

	/*
	 * Send out CTCP VERSION requests to users during burst.
	 * Disable this if you restart Anope often and don't want to
	 * annoy your users.
	 */
	ctcpeob = "yes"
}
