## 基础
ipv4 = true
ipv6 = true
nat = true
notransit = false
floodfill = true

## 日志
log = true
loglevel = info

## 服务
[ntcp2]
enabled = true
published = true

[ssu2]
enabled = true
published = true

[http]
enabled = true
port = 7070
lang = chinese

[httpproxy]
enabled = true
port = 4444
addresshelper = true
outproxy = http://exit.stormycloud.i2p

[socksproxy]
enabled = true
port = 4447

[sam]
enabled = true
port = 7656

[bob]
enabled = true
port = 2827

[i2cp]
enabled = true
port = 7654

[i2pcontrol]
enabled = true
port = 7650
password = 123456

[upnp]
enabled = true
name = I2P

[reseed]
verify = true
urls = https://reseed.i2p-projekt.de/,https://reseed2.i2p.net/,https://reseed.stormycloud.org/,https://reseed-fr.i2pd.xyz/,https://reseed.i2pgit.org/,https://reseed.onion.im/,https://coconut.incognet.io/,https://banana.incognet.io/,https://i2p.ghativega.in/,https://i2p.novg.net/,https://reseed-pl.i2pd.xyz/,https://reseed.memcpy.io/,https://reseed.diva.exchange/,https://i2pseed.creativecowpat.net:8443/,https://i2p.mooo.com/netDb/,https://netdb.i2p2.no/
#file = 
yggurls = http://[324:71e:281a:9ed3::ace]:7070/
#proxy = socks://127.0.0.1:5554

[addressbook]
defaulturl = http://shx5vqsw7usdaunyzr2qmes2fq37oumybpudrd4jjj4e4vk4uusa.b32.i2p/hosts.txt
subscriptions = http://reg.i2p/hosts.txt,http://identiguy.i2p/hosts.txt,http://stats.i2p/cgi-bin/newhosts.txt,http://rus.i2p/hosts.txt
                
[persist]
profiles = true
addressbook = true

[nettime]
enabled = true
ntpservers = pool.ntp.org
ntpsyncinterval = 12

[meshnets]
yggdrasil = true
yggaddress = 


