## 基础配置
ipv4 = true
ipv6 = true
nat = true
notransit = false
floodfill = false
loglevel = warn

## 服务
[ntcp2]
enabled = true
published = true
port = 4567

[ssu2]
enabled = true
published = true
port = 4567


[http]
enabled = true
address = 127.0.0.1
port = 7070
lang = chinese

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444
addresshelper = true
outproxy = http://false.i2p

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447

[sam]
enabled = true
address = 127.0.0.1
port = 7656

[bob]
enabled = true
address = 127.0.0.1
port = 2827

[i2cp]
enabled = true
address = 127.0.0.1
port = 7654

[i2pcontrol]
enabled = true
address = 127.0.0.1
port = 7650
password = 123456

[upnp]
enabled = true
name = I2Pd

[reseed]
verify = true
urls = https://reseed.i2p-projekt.de/,https://reseed2.i2p.net/,https://reseed.stormycloud.org/,https://reseed-fr.i2pd.xyz/,https://reseed.i2pgit.org/,https://reseed.onion.im/,https://coconut.incognet.io/,https://banana.incognet.io/,https://i2p.ghativega.in/,https://www2.mk16.de/,https://i2p.novg.net/,https://reseed-pl.i2pd.xyz/,https://reseed.memcpy.io/,https://reseed.diva.exchange/,https://i2pseed.creativecowpat.net:8443/,https://i2p.mooo.com/netDb/,https://netdb.i2p2.no/
yggurls = http://[324:71e:281a:9ed3::ace]:7070/
#proxy = socks://127.0.0.1:5554

[addressbook]
defaulturl = http://shx5vqsw7usdaunyzr2qmes2fq37oumybpudrd4jjj4e4vk4uusa.b32.i2p/hosts.txt
subscriptions = http://reg.i2p/hosts.txt,http://identiguy.i2p/hosts.txt,http://stats.i2p/cgi-bin/newhosts.txt

[persist]
profiles = true
addressbook = true

[nettime]
enabled = true
ntpservers = pool.ntp.org
ntpsyncinterval = 72

[meshnets]
yggdrasil = false
yggaddress = 