port = 4567

## Enable communication through ipv4 (default: true)
ipv4 = true
## Enable communication through ipv6 (default: false)
ipv6 = true

[ntcp2]
enabled = true
published = true
port = 4567

[ssu2]
enabled = true
published = true
port = 4567

[http]
enabled = true
address = 127.0.0.1
port = 7070
#webroot = /
#auth = true
#user = i2pd
#pass = changeme
lang = chinese

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444
# keys = http-proxy-keys.dat
# addresshelper = true
# outproxy = http://false.i2p

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447
# keys = socks-proxy-keys.dat
# outproxy.enabled = false
# outproxy = 127.0.0.1
# outproxyport = 9050

[sam]
enabled = true
address = 127.0.0.1
port = 7656
portudp = 7655

[bob]
enabled = true
address = 127.0.0.1
port = 2827

[i2cp]
enabled = true
address = 127.0.0.1
port = 7654

[upnp]
enabled = true
name = I2Pd

[addressbook]
defaulturl = http://shx5vqsw7usdaunyzr2qmes2fq37oumybpudrd4jjj4e4vk4uusa.b32.i2p/hosts.txt
subscriptions = http://reg.i2p/hosts.txt,http://identiguy.i2p/hosts.txt,http://stats.i2p/cgi-bin/newhosts.txt,http://rus.i2p/hosts.txt

[reseed]
verify = true
urls = https://reseed.i2p-projekt.de/,https://reseed.i2p.xyz/
proxy = socks5://127.0.0.1:5554

[nettime]
enabled = true
ntpservers = pool.ntp.org
ntpsyncinterval = 72