##  阅读者及权限控制 通过基础运行测试
auth "admin" {
    hosts: "*"
    auth: "ckpasswd -f /etc/news/db/newsadmin"
    default: "<admin>"
}
access "admin" {
    users: "<admin>"
    newsgroups: "*"
    access: "AILNPR"
}
auth "default" {
    hosts: "*"
    default: "<FAIL>"
}
access "default" {
    users: "<FAIL>"
    newsgroups: "local.*"
    read: "*,!arkfuture"
    post: "!*"
}
auth "authenticated" {
    hosts: "*"
    auth: "ckpasswd -f /home/news/db/newsuser"
    default: "<authenticated>"
}
access "authenticated" {
    users: "<authenticated>"
    newsgroups: "*,!arkfuture"
    access: "RP"
}
