#motd -- UTF-8 

----------
\b Welcome to ARKFUTURE-IRC
\c12 欢迎进入ARKFUTURE 匿名IRC(互联网中继聊天)服务
\c12 有关IRC的详细信息请参考以下内容


---------- FIRST
\b IRC 不记名，匿名建议:
\c07 1.使用 "\c04代理\c07" 连接 *
\c07 2.隐藏自己的命令,命令 "\c04/mode 您的用户名 +x\c07" *
\c07 3.使用 "\c04OTR\c07" 技术(部分程序会有)
\c07 !若您是 OP(管理员) 请使用命令 \c04 /OPER 用户名 密码 \c07 来登录


----------SECOND
\b 关于频道及帮助
\c06 输入 \c04/JOIN #频道名\c06 加入您想加入的频道
\c06 !! \c04您可以创建自己的频道，没有任何限制\c06 !!
\c06 输入 \c04/RULES\c06 查看此irc规则
\c06 输入 \c04/HELP -l \c06  以获取更多IRC帮助信息
\c06 命令大全 引用网址:https://www.geekshed.net/commands/
\c06 若您在Windows上使用IRC的DCC功能请,请给您所用的客户端使用管理员权限运行并确保防火墙允许客户端


----------THIRD
\b 联系管理员/运营人员
\c03 [\c04*Admin/管理员*\c03](Nick:\c04 arkfuture \c03,请使用命令 \c04 /Admin \c03查看详细)
\c03 [\c04*BOT/机器人*\c03](Nick:\c04 AFEB \c03,机器人会识别前缀为@的机器人命令,如:@list)


----------主要频道
\c03 [\c04用户大厅,需要自行进入\c03] #lobby
\c03 [\c04交易大厅,需要自行进入\c03] #trade


----------特别时间
\c04 北京时间19:00-23:00 
\c04 在 \c03 #DWy3Mo \c04频道


----------IRCBOT机器人使用说明
Nick(昵称)为:AFEBOT的机器人
命令识别: 
@命令,例如: @list 

下面是命令详解
您需要在有机器人的频道中发送@list
这样获取到相应的插件列表
@list 插件名称 ;可以获取到对应插件的子命令
@插件名 插件子命令 参数 ;则可以执行插件命令







----------显示测试
\b测  \i测  \x测  \r测  \u测  \c08测  \c09,01测 
 
