# 这只是一个或多或少可以使用的配置文件示例
# 请根据您的需要进行定制！
# 再次：请参阅中的示例(更具体的) /usr/share/doc/inspircd/examples/
# 以及官方的InspIRCd文档 https://docs.inspircd.org/
#
# 汉化配置文件由ARKFUTURE翻译，使用UTF-8编码
# 添加部分说明，并完善主要功能，需要自行定制
# 配置文件提供给 [INSPIRCDv3](此配置文件适配最新INSPIRCD),配置文件迭代版本 [0.5]
# 注意 ：nick为昵称，在IRC中您需要定义多个称呼(用户名和昵称)
# 此配置文件中所有的密码均为随机生成，不作为固定密码使用
# 配置文件基本使用TAB格式化，部分标签没对齐不影响使用

#-#-#-#-#-#-#-#-#-#-#-#-服务器描述-#-#-#-#-#-#-#-#-#-#-#-#-#
#<server>标签定义了本地服务器的设置.此标记只能定义一次.
# network 的值应该在忘了上所有的服务器上都应该相同
<server name=""
        description="ARKFUTUREirc"
        network="ARKFUTURE"
        id="1AF">
 # ARKFUTURE irc id从1AF开始，依次往后推到9AF;0AF作为特别id

#-#-#-#-#-#-#-#-#-#-#-#-管理员信息-#-#-#-#-#-#-#-#-#-#-#-#-#
#<admin>标签定义了服务器管理员的联系方式.此标记只能定义一次. 
<admin name="ARKFUTURE admin"
       nick="arkfutureadmin"
       email="admin@arkfuture.cn">

#-#-#-#-#-#-#-#-#-#-#-#-端口配置-#-#-#-#-#-#-#-#-#-#-#-#-#
#<bind>标签定义了一个监听连接的端点.这个标签可以根据需要定义多次.
# 这里我们监听 6667-6669
<bind address=""
      port="6667-6669"
      type="clients"
      free="yes">

#-#-#-#-#-#-#-#-#-#-#-#-连接配置-#-#-#-#-#-#-#-#-#-#-#-#-#
#<connect>标签定义了一个类，当用户连接到服务器时，可以将用户过滤到这个类中.此标记可以根据需要定义多次.
<connect allow="*"
         timeout="60"
         threshold="20"
         pingfreq="120"
         hardsendq="262144"
         softsendq="8192"
         recvq="8192"
         localmax="3"
         globalmax="3"
         fakelag="yes">

#-#-#-#-#-#-#-#-#-#-#-#-操作员配置-#-#-#-#-#-#-#-#-#-#-#-#-#
#<class>标签定义了一组服务器操作员特权.此标记可以根据需要定义多次
<class name="Shutdown"
       commands="DIE RESTART REHASH LOADMODULE UNLOADMODULE RELOADMODULE">
<class name="ServerLink"
       commands="CONNECT SQUIT RCONNECT RSQUIT MKPASSWD">
<class name="BanControl"
       commands="KILL GLINE KLINE ZLINE QLINE ELINE">
<class name="OperChat"
       commands="WALLOPS GLOBOPS SETIDLE SPYLIST SPYNAMES">
<class name="HostCloak"
       commands="SETHOST SETIDENT CHGNAME CHGHOST CHGIDENT">

#<type>标签定义了服务器操作员的类型.此标记可以根据需要定义多次.
# 这里必要的话请限制登录主机 "host" 字段
<type name="NetAdmin"
       classes="OperChat BanControl HostCloak Shutdown ServerLink"
       host="">
<type name="GlobalOp"
       classes="OperChat BanControl HostCloak ServerLink"
       host="">
<type name="Helper"
       classes="HostCloak"
       host="">

#<oper>标签定义了一个服务器操作员帐户.此标记可以根据需要定义多次.
# 这里必要的话请限制登录主机 "host" 字段
<oper name="arkfuturenetadmin"
      password="P03iZjRtmpqXPv3"
      host="*@*"
      type="NetAdmin">
<oper name="arkfutureglobalop"
      password="P03iZjRtmpqXPv3"
      host="*@*"
      type="GlobalOp">
<oper name="arkfuturehelper"
      password="P03iZjRtmpqXPv3"
      host="*@*"
      type="Helper">

#-#-#-#-#-#-#-#-#-#-杂项配置-#-#-#-#-#-#-#-#-#-#
#<files>标签读取一个或多个文件.此标记只能定义一次.这些文件的用途取决于它们在哪个字段中定义.请注意，文件只在缓存器上读取，因此不会自动检测更改.
<execfiles motd="curl https://arkfuture.cn/ARKFUTURE/IRC/motd.txt">
# 或者命令获取<execfiles motd="wget-O-https://www.example.com/motd.txt">
# 或直接本地文件获取<files motd="./motd.txt">

#<dns>标签定义了在查找主机名时要使用的DNS服务器.此标记只能定义一次.
<dns enabled="yes"
     server="8.8.8.8"
     timeout="5s">

#<pid>标签定义了pid文件的位置.此标记只能定义一次.
<pid file="/var/run/inspircd/inspircd.pid">

# 关机&重启的密码
<power diepass="P03iZjRtmpqXPv3" restartpass="P03iZjRtmpqXPv3">

## 最用户及最大操作员
<channels users=""
          opers="">

#-#-#-#-#-#-#-#-#-#-#-#-#-服务器选项-#-#-#-#-#-#-#-#-#-#-#-#-#
#<options>标签定义了常规配置选项.此标记只能定义一次.
<options prefixquit="Quit: "
         syntaxhints="no"
         announcets="yes"
         hostintopic="yes"
         pingwarning="15"
         splitwhois="splitmsg"
         exemptchanops=""
         xlinemessage="您被禁止，请联系管理员获取帮助"
         nosnoticestack="yes">

#-#-#-#-#-#-#-#-#-#-#-#安全配置#-#-#-#-#-#-#-#-#-#-#-#
#<security>标签定义了与服务器安全相关的配置选项.此标记只能定义一次.
<security hideserver=""
          userstats="Pu"
          customversion=""
          flatlinks="no"
          hidesplits="no"
          hideulines="no"
          hidebans="no"
          maxtargets="20">

#-#-#-#-#-#-#-#-#-#-#-#性能配置#-#-#-#-#-#-#-#-#-#-#
#<performance>标签定义了与服务器性能相关的配置选项.此标记只能定义一次.
<performance quietbursts="yes"
             softlimit="15000"
             somaxconn="128"
             netbuffersize="10240">

#-#-#-#-#-#-#-#-#-#-#-#-#-WHOWAS选项-#-#-#-#-#-#-#-#-#-#-#-#-#
#<whowas>标签定义了/WHOWAS数据库的配置.此标记只能定义一次.
<whowas groupsize="10"
        maxgroups="10240"
        maxkeep="3d">

#<badnick>标签定义了永久Q线.此标记可以根据需要定义多次.
<badnick nick="ChanServ" reason="Reserved For Services">
<badnick nick="NickServ" reason="Reserved For Services">
<badnick nick="OperServ" reason="Reserved For Services">
<badnick nick="MemoServ" reason="Reserved For Services">


#-#-#-#-#-#-#-#-#-#-#-#-#限制配置#-#-#-#-#-#-#-#-#-#-#-#
 
<limits maxaway="200"
        maxchan="60"
        maxhost="70"
        maxident="10"
        maxkick="300"
        maxmodes="20"
        maxnick="30"
        maxquit="300"
        maxreal="130"
        maxtopic="330">

# 具体解释
#maxaway:away消息的最大长度
#maxchan:通道名称的最大长度
#maxhost:主机名的最大长度
#maxident:标识/用户名的最大长度
#maxkick:kick消息的最大长度
#maxmodes:每行模式更改的最大次数
#maxnick:昵称的最大长度
#maxquit:退出消息的最大长度
#maxreal:实名的最大长度
#maxtopic:频道主题的最大长度

#-#-#-#-#-#-#-#-#-#-#-#-#MOD(模组)#-#-#-#-#-#-#-#-#-#-#-#
# 请阅读https://docs.inspircd.org/3/modules/
# 我们使用:导入MOD后立即跟MOD配置文件 的方式配置
# 示例:
# <module name="模块名">

<module name="alltime">
<module name="blockcolor">
<module name="botmode">
<botmode forcenotice="no">
<module name="cap">
<module name="chancreate">
<module name="chanhistory">
<chanhistory bots="yes"
             enableumode="yes"
             maxlines="50"
             prefixmsg="yes">
<module name="check">
<module name="clearchan">
<module name="cloaking">
<cloak mode="full"
       key="PO3ZF0hD2NA2CSpXquBdrZW1I4S152"
       prefix="MyNet-"
       suffix=".IP"
       ignorecase="yes">
<module name="clones">
<module name="dccallow">
<module name="ircv3">
<ircv3 accountnotify="yes"
       awaynotify="yes"
       extendedjoin="yes"
       standardreplies="yes">
<module name="ircv3_accounttag">
<module name="ircv3_batch">
<module name="ircv3_capnotify">
<module name="ircv3_chghost">
<module name="ircv3_echomessage">
<module name="ircv3_invitenotify">
<module name="ircv3_labeledresponse">
<module name="ircv3_ctctags">
<ctctags allowclientonlytags="yes">
<module name="ircv3_msgid">
<module name="ircv3_servertime">
<module name="joinflood">
<joinflood bootwait="30s"
           duration="1m"
           splitwait="30s">
<module name="kicknorejoin">
<module name="maphide">
<module name="md5">
<module name="messageflood">
<messageflood notice="1.0"
              privmsg="1.0"
              tagmsg="0.2">
<module name="monitor">
<monitor maxentries="32">
<module name="namesx">
<module name="nokicks">
<module name="nonotice">
<module name="opermotd">
<execfiles opermotd="curl https://arkfuture.cn/ARKFUTURE/IRC/operm.txt">
<module name="password_hash">
<mkpasswd operonly="no">
<module name="redirect">
<module name="randquote">
<execfiles quotes="curl https://arkfuture.cn/ARKFUTURE/IRC/quotes.txt">
<randquote file="quotes"
           prefix=""
           suffix="">
<module name="regex_glob">
<module name="saquit">
<module name="servprotect">
<module name="sha1">
<module name="sha256">
<module name="showfile">
<execfiles rules="curl https://arkfuture.cn/ARKFUTURE/IRC/rules.txt">
<showfile name="RULES"
          file="rules"
          introtext="服务器规则:"
          endtext="结束服务器规则.">
<module name="stripcolor">
<module name="uhnames">
<module name="watch">
<watch maxwatch="32">
<module name="uninvite">
<module name="channelban">
<module name="rmode">
<module name="serverban">
<module name="cban">
<cban glob="yes">
<module name="sasl">
<sasl requiressl="no"
      target="localhost">
# 连接于第三方服务,如ANOPE
<module name="hidechans">
<module name="services_account">
<module name="spanningtree">
<bind address="" port="7000" type="servers">
<link name=""
       ipaddr=""
       port="7000"
       sendpass="mypassword"
       recvpass="mypassword">
<uline server="" silent="yes">
<module name="hideoper">
<module name="hostcycle">
<module name="nickflood">
<nickflood duration="60s">
<module name="operchans">
<module name="operlog">

