USE UTF-8

####################ASCII艺术字区####################
    _    ____  _  _______ _   _ _____ _   _ ____  _____ 
   / \  |  _ \| |/ /  ___| | | |_   _| | | |  _ \| ____|
  / _ \ | |_) | ' /| |_  | | | | | | | | | | |_) |  _|  
 / ___ \|  _ <| . \|  _| | |_| | | | | |_| |  _ <| |___ 
/_/   \_\_| \_\_|\_\_|    \___/  |_|  \___/|_| \_\_____|

####################重要信息##########################

Welcome to ARKFUTURE irc
欢迎进入ARKFUTURE irc(互联网中继聊天)服务

IRC 完全匿名，可以挂代理使用
建议使用者 使用 "代理连接" 或 "隐藏主机(/mode username +x)" 名来达到完全隐藏的目的
此IRC服务作为ARKFUTURE下属服务


输入 /JOIN #频道名 加入您想加入的频道
默认频道 : #arkfuture
部分频道会有 IRC-BOT 机器人


输入 /RULES 查看此irc规则
输入 /HELP <命令名> 或者 /HELP -l 以获取更多信息
命令大全 引用网址:https://www.gxlsystem.com/hulianwang-1160257.html
#####################################################
