motd<4> -- UTF-8 

\c52 ╔═╗╦═╗╦╔═╔═╗╦ ╦╔╦╗╦ ╦╦═╗╔═╗
\c56 ╠═╣╠╦╝╠╩╗╠╣ ║ ║ ║ ║ ║╠╦╝║╣ 
\c59 ╩ ╩╩╚═╩ ╩╚  ╚═╝ ╩ ╚═╝╩╚═╚═╝

\b Welcome to ARKFUTURE irc
\h#ff9c9c 欢迎进入ARKFUTURE irc(互联网中继聊天)服务
\h#ff9c9c 有关IRC的详细信息请参考/MOTD或https://arkfuture.cn/#IRC

\b IRC 不记名，匿名建议:
\c07 1.使用 "代理" 连接
\c07 2.隐藏主机名,命令 "/mode 您的用户名 +x"
\c07 3.使用"OTR" 技术(部分程序会有)

\b 加入我们/联系我们
\c72 [IRC](irc://irc.arkfuture.cn:6667/#arkfuture_studio)
\c72 [Telegram](https://t.me/arkfuture_studio)
\c72 [Matrix](https://matrix.to/#/#arkfuture:matrix.org)
\c72 [Matrix](https://matrix.to/#/#arkfuture_studio:matrix.org)
 
\b 关于频道及帮助
\c86 输入 /JOIN #频道名 加入您想加入的频道
\c86 !! 您可以创建自己的频道，没有任何限制 !!
\c86 输入 /RULES 查看此irc规则
\c86 输入 /HELP  以获取更多IRC帮助信息
\c86 命令大全 引用网址:https://www.gxlsystem.com/hulianwang-1160257.html

\b 频道列表
\c64 @arkfuture(应急联系人)
\c64 @AFEBOT(bot机器人,用于自动回复/代理分发/资源分发)
\c64 #arkfuture [需要手动加入的中转频道，您可以通过这里中转到其他推荐频道或添加好友]
\c64 #arkfuture_studio [工作室内部群]
