USE UTF-8

####################ASCII艺术字区####################
    _    ____  _  _______ _   _ _____ _   _ ____  _____ 
   / \  |  _ \| |/ /  ___| | | |_   _| | | |  _ \| ____|
  / _ \ | |_) | ' /| |_  | | | | | | | | | | |_) |  _|  
 / ___ \|  _ <| . \|  _| | |_| | | | | |_| |  _ <| |___ 
/_/   \_\_| \_\_|\_\_|    \___/  |_|  \___/|_| \_\_____|
ARKFUTURE 服务
####################重要信息##########################

Welcome to ARKFUTURE irc
欢迎进入ARKFUTURE irc(互联网中继聊天)服务

IRC 不记名，建议:
请使用 "代理" 连接
隐藏主机名,命令 "/mode 您的用户名 +x"
若有需要，请使用:点对点加密 "OTR" 技术(部分程序会有)


输入 /JOIN #频道名 加入您想加入的频道
默认频道 : #arkfuture
输入 /RULES 查看此irc规则
输入 /HELP <命令名> 或者 /HELP -l 以获取更多信息
命令大全 引用网址:https://www.gxlsystem.com/hulianwang-1160257.html


关于其他服务的详细信息
l2tp/vpn :端口5553 ——关于此服务，此服务并没有上线
socks5代理 :5554 ——关于此服务，此服务并没有上线，您可IRC中输入/MSG AFEBOT socks获取免费的代理分享连接
http代理 :端口5555 ——关于此服务，此服务并没有上线，您可在IRC中输入/MSG AFEBOT http获取免费的代理分享连接
ICECAST2 :端口5556 ——关于此服务，此服务即将上线，敬请期待

WEBDAV :file.arkfuture.cn
CALDAV :cal.arkfuture.cn
发邮件联系 :pz5ef7gpx@mozmail.com
#####################################################
