USE UTF-8

####################ASCII艺术字区####################
    _    ____  _  _______ _   _ _____ _   _ ____  _____ 
   / \  |  _ \| |/ /  ___| | | |_   _| | | |  _ \| ____|
  / _ \ | |_) | ' /| |_  | | | | | | | | | | |_) |  _|  
 / ___ \|  _ <| . \|  _| | |_| | | | | |_| |  _ <| |___ 
/_/   \_\_| \_\_|\_\_|    \___/  |_|  \___/|_| \_\_____|

####################重要信息##########################
Welcome to ARKFUTURE irc
欢迎进入ARKFUTURE irc(互联网中继聊天)服务
您有建议或意见，发送邮件到ARKFUTURE@FOXMAIL.COM(团队运营)
应急联系人
@arkfuture(区分大小写)

IRC 不记名，匿名建议:
1.使用 "代理" 连接
2.隐藏主机名,命令 "/mode 您的用户名 +x"
3.使用:点对点加密 "OTR" 技术(部分程序会有)

####################关于频道##########################
输入 /JOIN #频道名 加入您想加入的频道
默认自动进入频道 : #arkfuture
* 频道#arkfuture是中转频道；您也可以自己创建频道，无限制

输入 /RULES 查看此irc规则
输入 /HELP <命令名> 或者 /HELP -l 以获取更多信息
命令大全 引用网址:https://www.gxlsystem.com/hulianwang-1160257.html

####################结束##########################
