USE UTF-8

####################ASCII艺术字区####################
╔═╗╦═╗╦╔═╔═╗╦ ╦╔╦╗╦ ╦╦═╗╔═╗
╠═╣╠╦╝╠╩╗╠╣ ║ ║ ║ ║ ║╠╦╝║╣ 
╩ ╩╩╚═╩ ╩╚  ╚═╝ ╩ ╚═╝╩╚═╚═╝
####################重要信息##########################
Welcome to ARKFUTURE irc
欢迎进入ARKFUTURE irc(互联网中继聊天)服务

IRC 不记名，匿名建议:
1.使用 "代理" 连接
2.隐藏主机名,命令 "/mode 您的用户名 +x"
3.使用"OTR" 技术(部分程序会有)

####################关于频道##########################
输入 /JOIN #频道名 加入您想加入的频道
!! 您可以创建自己的频道，没有任何限制 !!

输入 /RULES 查看此irc规则
输入 /HELP <命令名> 或者 /HELP -l 以获取更多信息
命令大全 引用网址:https://www.gxlsystem.com/hulianwang-1160257.html

####################频道列表(同步于网页)##########################
应急联系人
@arkfuture(区分大小写)
@AFEBOT(bot机器人,用于自动回复/代理分发/资源分发)

#arkfuture [中转频道，您可以通过这里中转到其他私有频道，同时您可以在这里找到好友]
#待分发 [此条目待分发填写]
#待分发 [此条目待分发填写]
#待分发 [此条目待分发填写]

