#motd<14> -- UTF-8 

\b Welcome to ARKFUTURE irc
\c84 欢迎进入ARKFUTURE irc(互联网中继聊天)服务
\c84 有关IRC的详细信息请参考/MOTD或https://arkfuture.cn/#IRC

\b IRC 不记名，匿名建议:
\c07 1.使用 "\c52代理\c07" 连接
\c07 2.隐藏主机名,命令 "\c52/mode 您的用户名 +x\c07"
\c07 3.使用 "\c52OTR\c07" 技术(部分程序会有)

\b 加入我们/联系我们
\c80 [\c52*IRC*\c80](irc://irc.arkfuture.cn:6667/#arkfuture_studio)
\c80 [\c52Telegram\c80](https://t.me/arkfuture_studio)
\c80 [\c52Matrix\c80](https://matrix.to/#/#arkfuture:matrix.org)
\c80 [\c52Matrix\c80](https://matrix.to/#/#arkfuture_studio:matrix.org)
 
\b 关于频道及帮助
\c86 输入 \c52/JOIN #频道名\c86 加入您想加入的频道
\c86 !! \c52您可以创建自己的频道，没有任何限制\c86 !!
\c86 输入 \c52/RULES\c86 查看此irc规则
\c86 输入 \c52/HELP\c86  以获取更多IRC帮助信息
\c86 命令大全 引用网址:https://www.gxlsystem.com/hulianwang-1160257.html

\b 频道列表
\c82 @arkfuture(应急联系人)
\c82 @AFEBOT(bot机器人,用于自动回复/代理分发/资源分发)
\c82 #arkfuture [需要手动加入的中转频道，您可以通过这里中转到其他推荐频道或添加好友]
\c82 #arkfuture_studio [工作室内部群]
