USE UTF-8

####################ASCII艺术字区####################
    _    ____  _  _______ _   _ _____ _   _ ____  _____ 
   / \  |  _ \| |/ /  ___| | | |_   _| | | |  _ \| ____|
  / _ \ | |_) | ' /| |_  | | | | | | | | | | |_) |  _|  
 / ___ \|  _ <| . \|  _| | |_| | | | | |_| |  _ <| |___ 
/_/   \_\_| \_\_|\_\_|    \___/  |_|  \___/|_| \_\_____|
ARKFUTURE 服务
####################重要信息##########################

Welcome to ARKFUTURE irc
欢迎进入ARKFUTURE irc(互联网中继聊天)服务

您有建议或意见，发送邮件到ARKFUTURE@FOXMAIL.COM(团队运营)

应急联系人
@arkfuture(区分大小写)

IRC 不记名，建议:
请使用 "代理" 连接
隐藏主机名,命令 "/mode 您的用户名 +x"
若有需要，请使用:点对点加密 "OTR" 技术(部分程序会有)


输入 /JOIN #频道名 加入您想加入的频道
默认频道 : #arkfuture
输入 /RULES 查看此irc规则
输入 /HELP <命令名> 或者 /HELP -l 以获取更多信息
命令大全 引用网址:https://www.gxlsystem.com/hulianwang-1160257.html


关于其他服务的详细信息
l2tp/vpn :端口5553
socks5代理 :5554
http代理 :端口5555
ICECAST2 :端口5556
WEBDAV :file.arkfuture.cn
CALDAV :cal.arkfuture.cn

以上服务的详细信息只作为标注作用，服务不一定上线

您可在IRC中私聊 AFLBOT 后发送 任意字符 获取免费的代理信息列表
#####################################################
