USE UTF-8

####################ASCII艺术字区####################
╔═╗╦═╗╦╔═╔═╗╦ ╦╔╦╗╦ ╦╦═╗╔═╗
╠═╣╠╦╝╠╩╗╠╣ ║ ║ ║ ║ ║╠╦╝║╣ 
╩ ╩╩╚═╩ ╩╚  ╚═╝ ╩ ╚═╝╩╚═╚═╝
####################重要信息##########################
Welcome to ARKFUTURE irc
欢迎进入ARKFUTURE irc(互联网中继聊天)服务
有关IRC的详细信息请参考/MOTD或https://arkfuture.cn/#IRC

IRC 不记名，匿名建议:
1.使用 "代理" 连接
2.隐藏主机名,命令 "/mode 您的用户名 +x"
3.使用"OTR" 技术(部分程序会有)

加入我们/联系我们
 [IRC](irc://irc.arkfuture.cn:6667/#arkfuture)
 [Telegram](https://t.me/arkfuture_studio)
 [Matrix](https://matrix.to/#/#arkfuture:matrix.org)
 [Matrix](https://matrix.to/#/#arkfuture_studio:matrix.org)
####################关于频道##########################
输入 /JOIN #频道名 加入您想加入的频道
!! 您可以创建自己的频道，没有任何限制 !!

输入 /RULES 查看此irc规则
输入 /HELP <命令名> 或者 /HELP -l 以获取更多信息
命令大全 引用网址:https://www.gxlsystem.com/hulianwang-1160257.html

####################频道列表##########################
应急联系人
@arkfuture(区分大小写)
@AFEBOT(bot机器人,用于自动回复/代理分发/资源分发)

#arkfuture [需要手动加入的中转频道，您可以通过这里中转到其他推荐频道或添加好友]

