#opers<1> -- UTF-8 

<config format="xml">

<oper name="arkfutureadmin"
      password="P03iZjRtmpqXPv3"
      host="*@*"
      type="NetAdmin"
      vhost="iadm.arkfuture.cn">
<oper name="arkfutureop"
      password="P03iZjRtmpqXPv3"
      host="*@*"
      type="GlobalOp"
      vhost="igop.arkfuture.cn">
<oper name="arkfuturehelper"
      password="P03iZjRtmpqXPv3"
      host="*@*"
      type="Helper"
      vhost="ihep.arkfuture.cn">