#hssl<3> -- UTF-8 
<config format="xml">


<openssl onrehash="yes">
<bind address=""
      port="6697"
      free="yes"
      sslprofile="Clients"
      type="clients">
<bind address=""
      port="7001"
      free="yes"
      sslprofile="Servers"
      type="servers">
<sslprofile name="Clients"
            provider="openssl"
            cafile="ca.pem"
            certfile="cert.pem"
            crlfile=""
            ciphers="DEFAULT"
            compression="no"
            dhfile="dhparams.pem"
            ecdhcurve="prime256v1"
            hash="sha256"
            keyfile="key.pem"
            renegotiation="no"
            requestclientcert="yes"
            tlsv1="no"
            tlsv11="no"
            tlsv12="yes"
            tlsv13="yes">