;Gitea config ---UTF-8 ---Security configuration
APP_NAME = ARKFUTURE
RUN_USER = ARKFUTURE
WORK_PATH = 修改为gitea工作目录
RUN_MODE = prod

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:5432
LOG_SQL = false
NAME = gitea
PASSWD = 
PATH = 修改为gitea工作目录\data\gitea.db
SCHEMA = 
SSL_MODE = disable
USER = gitea

[repository]
ROOT = 修改为gitea工作目录/data/gitea-repositories

[server]
PROTOCOL = http
ROOT_URL = http://localhost:3000/
DOMAIN = localhost
;HTTP_ADDR = 127.0.0.1
HTTP_PORT = 3000
LFS_JWT_SECRET = 根据安装程序生成的内容修改此项
LFS_START_SERVER = true
OFFLINE_MODE = true
START_SSH_SERVER = true
DISABLE_SSH = false
SSH_DOMAIN = localhost
SSH_PORT = 2222
APP_DATA_PATH = 修改为gitea工作目录\data

[lfs]
PATH = 修改为gitea工作目录/data/lfs

[mailer]
ENABLED = true
FROM = 修改
PASSWD = 修改
PROTOCOL = smtps
SMTP_ADDR = 修改
SMTP_PORT = 465
USER = 修改

[email.incoming]
DELETE_HANDLED_MESSAGE = true
ENABLED = true
HOST = 修改
MAILBOX = 修改
PASSWORD = 修改
PORT = 993
REPLY_TO_ADDRESS = 修改
SKIP_TLS_VERIFY = false
USE_TLS = true
USERNAME = 修改

[service]
ACTIVE_CODE_LIVE_MINUTES = 180
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
DEFAULT_KEEP_EMAIL_PRIVATE = false
DISABLE_REGISTRATION = false
ENABLE_CAPTCHA = true
REQUIRE_CAPTCHA_FOR_LOGIN = true
REQUIRE_EXTERNAL_REGISTRATION_CAPTCHA = true
CAPTCHA_TYPE = image
ENABLE_NOTIFY_MAIL = true
NO_REPLY_ADDRESS = noreply.localhost
REGISTER_EMAIL_CONFIRM = true
REQUIRE_SIGNIN_VIEW = false
RESET_PASSWD_CODE_LIVE_MINUTES = 180

[cron.update_checker]
ENABLED = true

[session]
PROVIDER = file

[log]
LEVEL = info
MODE = file
ROOT_PATH = 修改为gitea工作目录/log
FILE_NAME = access.log
MAX_DAYS = 7
DAILY_ROTATE = true
LOG_ROTATE = true

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = 根据安装程序生成的内容修改此项
PASSWORD_HASH_ALGO = bcrypt

[oauth2]
JWT_SECRET = 根据安装程序生成的内容修改此项
