#helpop<10> -- UTF-8 
<config format="xml">

<alias text="HELP" replace="HELPOP $2-">

<helpop key="start" title="ARKFUTURE-IRC 帮助系统" value="
此系统为命令和模式提供帮助.
指定问题或命令名称作为此命令的参数.

/HELPOP CUSER    -      查看用户命令列表
/HELPOP COPER    -      查看OP命令列表
/HELPOP UMODES   -      查看用户模式列表
/HELPOP CHMODES  -      查看频道模式列表
/HELPOP SNOMASKS -      查看OP服务器通知遮罩列表
/HELPOP EXTBANS  -      查看延长封禁列表
/HELPOP INDEX    -      查看帮助主题列表
这些详细的命令暂没有翻译成中文,若您有兴趣,请自行查询
部分命令或模式无效,因为部分插件已经废弃
我们尽可能把所有即时可用的模块插件都添加上,让您有更好的IRC体验
欢迎您给我们提出意见/建议/修改配置 
">

<helpop key="cuser" title="用户命令列表" value="
ACCEPT      ADMIN       AWAY        COMMANDS    CYCLE       DCCALLOW
FPART       HEXIP       INFO        INVITE      ISON        JOIN
KICK        KNOCK       LINKS       LIST        LUSERS      MAP
MKPASSWD    MODE        MODULES     MONITOR     MOTD        NAMES
NICK        NOTICE      OPER        PART        PASS        PING
PONG        PRIVMSG     QUIT        REMOVE      SERVLIST    SETNAME
SILENCE     SQUERY      SSLINFO     STATS       TBAN        TIME
TITLE       TOPIC       UNINVITE    USER        USERHOST    VERSION
VHOST       WATCH       WHO         WHOIS       WHOWAS
">

<helpop key="coper" title="OP命令列表" value="
ALLTIME        CBAN           CHECK          CHGHOST        CHGIDENT
CHGNAME        CLEARCHAN      CLOAK          CLONES         CONNECT
DIE            ELINE          FILTER         GLINE          GLOADMODULE
GLOBOPS        GRELOADMODULE  GUNLOADMODULE  KILL           KLINE
LOADMODULE     LOCKSERV       MODENOTICE     NICKLOCK       NICKUNLOCK
OJOIN          OPERMOTD       QLINE          RCONNECT       REHASH
RELOADMODULE   RESTART        RLINE          RSQUIT         SAJOIN
SAKICK         SAMODE         SANICK         SAPART         SAQUIT
SATOPIC        SETHOST        SETIDENT       SETIDLE        SHUN
SQUIT          SWHOIS         TLINE          UNLOADMODULE   UNLOCKSERV
USERIP         WALLOPS        ZLINE
">

<helpop key="umodes" title="用户模式列表" value="
 c            Blocks private messages and notices from users who do
              not share a common channel with you (requires the
              commonchans module).
 d            Deaf mode. User will not receive any messages or notices
              from channels they are in (requires the deaf module).
 g            In combination with /ACCEPT, provides for server-side
              ignore (requires the callerid module).
 h            Marks as 'available for help' in WHOIS (server operators
              only, requires the helpop module).
 i            Makes invisible to /WHO if the user using /WHO is not in
              a common channel.
 k            Prevents the user from being kicked from channels, or
              having op modes removed from them (services only,
              requires the servprotect module).
 o            Marks as a server operator.
 s <mask>     Receives server notices specified by <mask>
              (server operators only).
 r            Marks as a having a registered nickname
              (requires the services account module).
 w            Receives wallops messages.
 x            Gives a cloaked hostname (requires the cloaking module).
 z            Only allow private messages from TLS (SSL) users (requires
              the sslmodes module).
 B            Marks as a bot (requires the botmode module).
 D            Privdeaf mode. User will not receive any private messages
              or notices from users (requires the deaf module).
 G            Censors messages sent to the user based on filters
              configured for the network (requires the censor module).
 H            Hides an oper's oper status from WHOIS (requires the
              hideoper module).
 I            Hides a user's entire channel list in WHOIS from
              non-server operators (requires the hidechans module).
 L            Stops redirections done by the redirect module (requires
              the redirect module).
 N            Allows users to opt-out of receiving channel history
              (requires the chanhistory module).
 O            Allows server operators to opt-in to overriding
              restrictions (requires the override module).
 R            Blocks private messages from unregistered users
              (requires the services account module).
 S            Strips formatting codes out of private messages
              to the user (requires the stripcolor module).
 W            Receives notifications when a user uses WHOIS on them
              (server operators only, requires the showwhois module).
">

<helpop key="chmodes" title="频道模式列表" value="
 v <nickname>       Gives voice to <nickname>, allowing them to speak
                    while the channel is +m.
 h <nickname>       Gives halfop status to <nickname> (requires the
                    customprefix module).
 o <nickname>       Gives op status to <nickname>.
 a <nickname>       Gives protected status to <nickname>, preventing
                    them from being kicked (+q only, requires the
                    customprefix module).
 q <nickname>       Gives owner status to <nickname>, preventing them
                    from being kicked (Services or +q only, requires
                    the customprefix module).

 b <hostmask>       Bans <hostmask> from the channel.
 e <hostmask>       Excepts <hostmask> from bans (requires the
                    banexception module).
 I <hostmask>       Excepts <hostmask> from +i, allowing matching
                    users to join while the channel is invite-only
                    (requires the inviteexception module).

 c                  Blocks messages that contain formatting codes
                    (requires the blockcolor module).
 d <time>           Blocks messages to a channel from new users
                    until they have been in the channel for <time>
                    seconds (requires the delaymsg module).
 f [*]<lines>:<sec> Kicks on text flood equal to or above the
                    specified rate. With *, the user is banned
                    (requires the messageflood module).
 g <mask>           Blocks messages matching the given glob mask
                    (requires the chanfilter module).
 i                  Makes the channel invite-only.
                    Users can only join if an operator
                    uses /INVITE to invite them.
 j <joins>:<sec>    Limits joins to the specified rate (requires
                    the joinflood module).
 k <key>            Set the channel key (password) to <key>.
 l <limit>          Set the maximum allowed users to <limit>.
 m                  Enable moderation. Only users with +v, +h, or +o
                    can speak.
 n                  Blocks users who are not members of the channel
                    from messaging it.
 p                  Make channel private, hiding it in users' whoises
                    and replacing it with * in /LIST.
 r                  Marks the channel as registered with Services
                    (requires the services account module).
 s                  Make channel secret, hiding it in users' whoises
                    and /LIST.
 t                  Prevents users without +h or +o from changing the
                    topic.
 u                  Makes the channel an auditorium; normal users only
                    see themselves or themselves and the operators,
                    while operators see all the users (requires the
                    auditorium module).
 w <flag>:<banmask> Adds basic channel access controls of <flag> to
                    <banmask>, via the +w listmode.
                    For example, +w o:R:Brain will op anyone identified
                    to the account 'Brain' on join.
                    (requires the autoop module)
 z                  Blocks non-TLS (SSL) clients from joining the channel
                    (requires the sslmodes module).

 A                  Allows anyone to invite users to the channel
                    (normally only chanops can invite, requires
                    the allowinvite module).
 B                  Blocks messages with too many capital letters,
                    as determined by the network configuration
                    (requires the blockcaps module).
 C                  Blocks any CTCPs to the channel (requires the
                    noctcp module).
 D                  Delays join messages from users until they message
                    the channel (requires the delayjoin module).
 E [~|*]<lines>:<sec>[:<difference>][:<backlog>]    Allows blocking of
                    similar messages (requires the repeat module).
                    Kicks as default, blocks with ~ and bans with *
                    The last two parameters are optional.
 F <changes>:<sec>  Blocks nick changes when they equal or exceed the
                    specified rate (requires the nickflood module).
 G                  Censors messages to the channel based on the
                    network configuration (requires the censor module).
 H <num>:<duration> Displays the last <num> lines of chat to joining
                    users. <duration> is the maximum time to keep
                    lines in the history buffer (requires the
                    chanhistory module).
 J <seconds>        Prevents rejoin after kick for the specified
                    number of seconds. This prevents auto-rejoin
                    (requires the kicknorejoin module).
 K                  Blocks /KNOCK on the channel (requires the
                    knock module).
 L <channel>        If the channel reaches its limit set by +l,
                    redirect users to <channel> (requires the
                    redirect module).
 M                  Blocks unregistered users from speaking (requires
                    the services account module).
 N                  Prevents users on the channel from changing nick
                    (requires the nonicks module).
 O                  Channel is server operators only (can only be set
                    by server operators, requires the operchans module).
 P                  Makes the channel permanent; Bans, invites, the
                    topic, modes, and such will not be lost when it
                    empties (can only be set by server operators,
                    requires the permchannels module).
 Q                  Only U-lined servers and their users can kick
                    (requires the nokicks module).
 R                  Blocks unregistered users from joining (requires
                    the services account module).
 S                  Strips formatting codes from messages to the
                    channel (requires the stripcolor module).
 T                  Blocks /NOTICEs to the channel from users who are
                    not at least halfop (requires the nonotice module).
 X <type>:<status>  Makes users of <status> or higher exempt to the
                    specified restriction <type>. For example: flood:h
                    (requires the exemptchanops module).
 Possible restriction types to exempt with +X are:

 anticaps            Channel mode +B
 auditorium-see      Permission required to see the full user list of
                     a +u channel (requires the auditorium module).
 auditorium-vis      Permission required to be visible in a +u channel
                     (requires the auditorium module).
 blockcaps           Channel mode +B
 blockcolor          Channel mode +c
 censor              Channel mode +G
 filter              Channel mode +g
 flood               Channel mode +f
 nickflood           Channel mode +F
 noctcp              Channel mode +C
 nonick              Channel mode +N
 nonotice            Channel mode +T
 regmoderated        Channel mode +M
 repeat              Channel mode +E
 stripcolor          Channel mode +S
 topiclock           Channel mode +t

NOTE: A large number of these modes are dependent upon server-side modules
being loaded by a server/network administrator. The actual modes available
on your network may be very different to this list. Please consult your
help channel if you have any questions.
">



<helpop key="snomasks" title="OP服务器通知遮罩列表" value="
 a      Allows receipt of local announcement messages.
 A      Allows receipt of remote announcement messages.
 c      Allows receipt of local connect messages.
 C      Allows receipt of remote connect messages.
 d      Allows receipt of local DNSBL messages (requires the dnsbl module).
 D      Allows receipt of remote DNSBL messages (requires the dnsbl module).
 f      Allows receipt of local filter messages (requires the filter module).
 F      Allows receipt of remote filter messages (requires the filter module).
 g      Allows receipt of globops (requires the globops module).
 j      Allows receipt of channel creation notices (requires the chancreate module).
 J      Allows receipt of remote channel creation notices (requires the chancreate module).
 k      Allows receipt of local kill messages.
 K      Allows receipt of remote kill messages.
 l      Allows receipt of local linking related messages.
 L      Allows receipt of remote linking related messages.
 n      Allows receipt of local nickname changes (requires the seenicks module).
 N      Allows receipt of remote nickname changes (requires the seenicks modules).
 o      Allows receipt of oper-up, oper-down, and oper-failure messages.
 O      Allows receipt of remote oper-up, oper-down, and oper-failure messages.
 q      Allows receipt of local quit messages.
 Q      Allows receipt of remote quit messages.
 r      Allows receipt of local oper commands (requires the operlog module).
 R      Allows receipt of remote oper commands (requires the operlog module).
 t      Allows receipt of attempts to use /STATS (local and remote).
 v      Allows receipt of oper override notices (requires the override module).
 x      Allows receipt of local X-line notices (G/Z/Q/K/E/R/SHUN/CBan).
 X      Allows receipt of remote X-line notices (G/Z/Q/K/E/R/SHUN/CBan).
">

<helpop key="extbans" title="延长封禁" value="
Extbans are split into two types; matching extbans, which match on
users in additional ways, and acting extbans, which restrict users
in different ways to a standard ban.

To use an extban, simply set +b <ban> or +e <ban> with it as the ban,
instead of a normal nick!user@host mask, to ban or exempt matching
users. Ban exceptions on acting extbans exempt that user from matching
an extban of that type, and from any channel mode corresponding to the
restriction. Matching extbans may also be used for invite exceptions by
setting +I <extban>.

Matching extbans:

 a:<mask>      Matches user with both a matching banmask and real name,
               where <mask> is in the format nick!user@host+realname
               (requires gecosban module).
 j:<channel>   Matches anyone in the given channel. Does not support
               wildcards (requires the channelban module).
 n:<class>     Matches users in a matching connect class (requires
               the classban module).
 r:<realname>  Matches users with a matching real name (requires the
               gecosban module).
 s:<server>    Matches users on a matching server (requires the
               serverban module).
 z:<sslfp>     Matches users having the given TLS (SSL) certificate
               fingerprint (requires the sslmodes module).
 w:<gateway>   Matches users who are connecting via a WebIRC gateway that
               matches <gateway>.
 O:<opertype>  Matches server operators of a matching type, mostly
               useful as an invite exception (requires the
               operchans module).
 R:<account>   Matches users logged into a matching account (requires
               the services account module).
 U:<banmask>   Matches unregistered users matching the given banmask.
               (requires the services account module).

Acting extbans:

 c:<banmask>   Blocks any messages that contain formatting codes from
               matching users (requires the blockcolor module).
 m:<banmask>   Blocks messages from matching users (requires the muteban
               module). Users with +v or above are not affected.
 p:<banmask>   Blocks part messages from matching users (requires
               the nopartmsg module).
 A:<banmask>   Blocks invites by matching users even when +A is set
               (requires the allowinvite module).
 B:<banmask>   Blocks all capital or nearly all capital messages from
               matching users (requires the blockcaps module).
 C:<banmask>   Blocks CTCPs from matching users (requires the noctcp
               module).
 N:<banmask>   Blocks nick changes from matching users (requires
               the nonicks module).
 Q:<banmask>   Blocks kicks by matching users (requires the nokicks
               module).
 S:<banmask>   Strips formatting codes from messages from matching
               users (requires the stripcolor module).
 T:<banmask>   Blocks notices from matching users (requires the
               nonotice module).

A ban given to an Acting extban may either be a nick!user@host mask
(unless stated otherwise), matched against users as for a normal ban,
or a Matching extban.

There is an additional special type of extended ban, a redirect ban:

 Redirect      n!u@h#channel will redirect the banned user to #channel
               when they try to join (requires the banredirect module).
">
