#rules<10> -- UTF-8 

公约
HTTPS://ARKFUTURE.CN/ARKFUTURE/RES/ARKFUTURE.pdf

IRC频道规则
    #arkfuture 中转频道 
        请不要相信任何人,除了自己的朋友
        发文件是点对点的,请接收文件前询问文件作用,以免为病毒文件
        不限制文件扩展名

    #arkfuture_studio 工作室内部频道
        发文件是点对点的,请接收文件前询问文件作用,以免为病毒文件
        不限制文件扩展名
        非内部成员不能进入

    #file 频道 
        发文件是点对点的,请接收文件前询问文件作用,以免为病毒文件
        不限制文件扩展名
