[global]
port = 1701
listen-addr = 0.0.0.0
ipsec saref = no
[lns default]
ip range = 192.168.1.2-192.168.1.254
local ip = 192.168.1.1
require chap = yes
refuse pap = yes
require authentication = yes
name = ARKFUTUREvpn
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes