#ssl.conf -- UTF-8 
<config format="xml">

# 监听端口
<bind address=""
      port="6697"
      sslprofile="Clients"
      type="clients">
<bind address=""
      port="7001"
      sslprofile="Servers"
      type="servers">
# 配置SSL
<openssl onrehash="yes">

<sslprofile name="Clients"
            provider="openssl"
            cafile="&SSLPath;/ca.pem"
            certfile="&SSLPath;/cert.pem"
            crlfile=""
            ciphers="DEFAULT"
            compression="no"
            dhfile="&SSLPath;/dhparams.pem"
            ecdhcurve="prime256v1"
            hash="sha3-256"
            keyfile="&SSLPath;/key.pem"
            renegotiation="no"
            requestclientcert="yes"
            tlsv11="no"
            tlsv12="yes"
            tlsv13="yes">

# 生成私钥 key.pem 命令 openssl ecparam -genkey -name prime256v1 -out key.pem
# 已有 key.pem 生成 certificate.csr 签名请求 命令 openssl req -new -key key.pem -out certificate.csr 
# 获取到csr.pem 后 上传到证书颁发机构 生成 cert.pem 和 ca.pem
# 生成 dhparams.pem openssl dhparam -out dhparams.pem 2048
# 之后四个证书文件放到ssl目录下