#motd<10> -- UTF-8 

###botmode
<botmode forcenotice="no">

###chanhistory
<chanhistory bots="yes"
             enableumode="yes"
             maxduration="4w"
             maxlines="50"
             prefixmsg="yes">

###dccallow
<banfile action="allow"
         pattern="*">
<dccallow action="allow"
          blockchat="no"
          length="0"
          maxentries="20">

###ircv3
<ircv3 accountnotify="yes"
       awaynotify="yes"
       extendedjoin="yes"
       standardreplies="yes">

###ircv3_ctctags
<ctctags allowclientonlytags="yes">

###joinflood
<joinflood bootwait="30s"
           duration="1m"
           splitwait="30s">

###messageflood
<messageflood extended=""
              message="消息泛滥 (触发了 %lines% 中的消息 %duration%)"
              notice="1.0"
              privmsg="1.0"
              tagmsg="0.2">

###randquote
<randquote file="quotes"
           prefix=""
           suffix="">

###showfile
<showfile name="RULES"
          file="rules"
          introtext="服务器规则:"
          endtext="服务器规则结束.">

###watch
<watch maxwatch="32">

###cban
<cban glob="yes">

###nickflood
<nickflood duration="60s">

###sasl
<sasl requiressl="no"
      target="localhost">

###inviteexception
<inviteexception bypasskey="yes">

###help
<helpmsg nohelp="您搜索的主题没有任何帮助.请再试一次.">
<include file="&ConfPath;/helpop.conf">

###operprefix
<operprefix prefix="!">

###connectban
<connectban threshold=""
            banmessage="您的IP范围在太短的时间内尝试连接太多次.稍等片刻,您将能够连接."
            banduration="15s"
            ipv4cidr="32"
            ipv6cidr="128"
            bootwait="10s"
            splitwait="10s">

###permchannels
<permchanneldb filename="&ConfPath;/permchannels.conf"
               listmodes="yes"
               operonly="yes"
               saveperiod="5s">

###operjoin
<operjoin channel="#OP_OP"
          override="yes">

###cloak
<cloak method="account"
       class=""
       invalidchar="strip"
       prefix="AFE-"
       suffix="-EFA">

###xlinedb
<xlinedb filename="&ConfPath;/xline.db"
         saveperiod="5s"
         backoff="2"
         maxbackoff="5m">

###codepage
<codepage name="ASCII"
          charset="ASCII">