conky.config = {
    
    alignment = 'top_right',

    background = no,
    border_width = 1,

    cpu_avg_samples = 2,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    --draw_blended = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

    font = 'DejaVu Sans Mono:size=12',

    gap_x = 0,
    gap_y = 0,
    --github_token = '',

    --hddtemp_host ='127.0.0.1',
    --hddtemp_port = 7634,
    --http_port = 10080,
    --http_refresh = false,

    --max_port_monitor_connections = 256,
    --max_text_width=integer_number,
    --max_user_text=16384,
    --maximum_width = 200,
    minimum_height = 210,
    minimum_width = 250,
    --mpd_host = '127.0.0.1',
    --mpd_password = 'P03iZjRtmpqXPv3',
    --mpd_port = 6600,
    --music_player_interval = 10,
    --mysql_db = 'mysql',
    --mysql_host = 'localhost',
    --mysql_password,
    --mysql_port = 3306,
    --mysql_user,

    net_avg_samples = 2,
    no_buffers = true,
    --nvidia_display = '$DISPLAY ',

    out_to_console = false,
    --out_to_http,
    out_to_ncurses = false,
    out_to_stderr = false,
    --out_to_wayland = false,
    --out_to_x = true,
    own_window = true,
    own_window_argb_value = 0,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_colour = 'black',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_type = 'normal',

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,

    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    

}


conky.text = [[

${color lightgrey}Down:${color lightgrey}${alignr}${downspeedf enp0s3} KiB/s
${downspeedgraph enp0s3 80,}
${color lightgrey}UP:${color lightgrey}${alignr}${upspeedf enp0s3} KiB/s 
${upspeedgraph enp0s3 80,} 
${color lightgrey}LOCAL:${color lightgrey}${alignr}${addrs}
${color lightgrey}public:${color red} $alignr ${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}

]]