#hssl<10> -- UTF-8 
<config format="xml">


#启用TLS/SSL后相关的监听器
<bind address=""
      port="6697"
      free="yes"
      sslprofile="Clients"
      type="clients">
<bind address=""
      port="7000"
      free="yes"
      sslprofile="Servers"
      type="servers">

#在 OPENSSL GNUTLS 两者中选一个,另一个请删除
## OPENSSL
<module name="ssl_openssl">
<openssl onrehash="yes">
<sslprofile name="Clients"
            provider="openssl"
            cafile="/etc/inspircd/ca/ca.pem"
            certfile="/etc/inspircd/ca/cert.pem"
            crlfile=""
            ciphers="DEFAULT"
            compression="no"
            dhfile="/etc/inspircd/ca/dhparams.pem"
            ecdhcurve="prime256v1"
            hash="sha256"
            keyfile="/etc/inspircd/ca/key.pem"
            renegotiation="no"
            requestclientcert="yes"
            tlsv1="no"
            tlsv11="no"
            tlsv12="yes"
            tlsv13="yes">