# T此文件包含所有公共服务实现所使用的别名和昵称预留.


# 服务伪客户端的长别名
<alias text="BOTSERV"  replace="PRIVMSG $requirement :$2-" requires="BotServ"  service="yes">
<alias text="CHANSERV" replace="PRIVMSG $requirement :$2-" requires="ChanServ" service="yes">
<alias text="GLOBAL"   replace="PRIVMSG $requirement :$2-" requires="Global"   service="yes" operonly="yes">
<alias text="HOSTSERV" replace="PRIVMSG $requirement :$2-" requires="HostServ" service="yes">
<alias text="MEMOSERV" replace="PRIVMSG $requirement :$2-" requires="MemoServ" service="yes">
<alias text="NICKSERV" replace="PRIVMSG $requirement :$2-" requires="NickServ" service="yes">
<alias text="OPERSERV" replace="PRIVMSG $requirement :$2-" requires="OperServ" service="yes" operonly="yes">
<alias text="STATSERV" replace="PRIVMSG $requirement :$2-" requires="StatServ" service="yes">

# 服务伪客户端的简写别名
<alias text="BS" replace="PRIVMSG $requirement :$2-" requires="BotServ"  service="yes">
<alias text="CS" replace="PRIVMSG $requirement :$2-" requires="ChanServ" service="yes">
<alias text="GL" replace="PRIVMSG $requirement :$2-" requires="Global"   service="yes" operonly="yes">
<alias text="HS" replace="PRIVMSG $requirement :$2-" requires="HostServ" service="yes">
<alias text="MS" replace="PRIVMSG $requirement :$2-" requires="MemoServ" service="yes">
<alias text="NS" replace="PRIVMSG $requirement :$2-" requires="NickServ" service="yes">
<alias text="OS" replace="PRIVMSG $requirement :$2-" requires="OperServ" service="yes" operonly="yes">
<alias text="SS" replace="PRIVMSG $requirement :$2-" requires="StatServ" service="yes">

# /ID [account] <password>
# 标识为服务账户
<alias text="ID"       format="*" replace="PRIVMSG $requirement :IDENTIFY $2-" requires="NickServ" service="yes">
<alias text="IDENTIFY" format="*" replace="PRIVMSG $requirement :IDENTIFY $2-" requires="NickServ" service="yes">
<alias text="LOGIN"    format="*" replace="PRIVMSG $requirement :IDENTIFY $2-" requires="NickServ" service="yes">

# /LOGOUT
# 退出服务账户.
<alias text="LOGOUT" format="*" replace="PRIVMSG $requirement :LOGOUT" requires="NickServ" service="yes">

# 防止客户端使用服务伪客户端的昵称
<badnick nick="BotServ"  reason="Reserved for a network service">
<badnick nick="ChanServ" reason="Reserved for a network service">
<badnick nick="Global"   reason="Reserved for a network service">
<badnick nick="HostServ" reason="Reserved for a network service">
<badnick nick="MemoServ" reason="Reserved for a network service">
<badnick nick="NickServ" reason="Reserved for a network service">
<badnick nick="OperServ" reason="Reserved for a network service">
<badnick nick="StatServ" reason="Reserved for a network service">

# 免除服务伪客户端的过滤限制
<exemptfromfilter target="BotServ">
<exemptfromfilter target="ChanServ">
<exemptfromfilter target="Global">
<exemptfromfilter target="HostServ">
<exemptfromfilter target="MemoServ">
<exemptfromfilter target="NickServ">
<exemptfromfilter target="OperServ">
<exemptfromfilter target="StatServ">