# 服务器连接/irc服务连接
# 官网例子: https://github.com/inspircd/inspircd/blob/insp4/docs/conf/links.example.conf


#-#-#-#-#-#-#-#-#-#-#-  ircService链接配置  -#-#-#-#-#-#-#-#-#-#
# 定义域名[此项的value需要修改为您的ircService域名(主机名)]
<define name="ServiceName" value="irc.arkfuture.irc">

# sasl Model 需要在modules.conf中手动启用,默认为不启用
<sasl requiressl="yes"
      target="&ServiceName;">

<link name="&ServiceName;"
      ipaddr="127.0.0.1"
      port="7000"
      allowmask="*"
      timeout="5m"
      statshidden="no"
      hidden="no"
      sendpass="FEhZyMU8DQX3A3MPApTF"
      recvpass="FEhZyMU8DQX3A3MPApTF">
<uline server="&ServiceName;" silent="yes">


#-#-#-#-#-#-#-#-#-#-#-  Server互联配置  -#-#-#-#-#-#-#-#-#-#