# 服务器连接/irc服务连接
# 官网例子: https://github.com/inspircd/inspircd/blob/insp4/docs/conf/links.example.conf
# ARKFUTURE 定义: 一个好的 links.conf 应该有 <connect> <bind> <link> 可选的 <autoconnect>


#-#-#-#-#-#-#-#-#-#-#-  服务器链接配置  -#-#-#-#-#-#-#-#-#-#
<link name="hub.example.org" #远程服务器名称 必须与远程服务器的 <server:name> 值匹配
      ipaddr="penguin.example.org" #远程服务器的 IP 地址 也可以是主机名 
      port="7000" #连接远程服务器的端口 必须与对方服务器的服务端口匹配
      allowmask="203.0.113.0/24 127.0.0.0/8 2001:db8::/32" #允许链接的 IP 地址范围 支持 CIDR 格式
      timeout="5m" #定义连接超时时间 超时后尝试故障转移
      sslprofile="Servers" #出站连接使用的 TLS 配置名称
      bind="1.2.3.4" #本地绑定的 IP 地址
      statshidden="no" #设置为 "no" 时 执行 /STATS c 时向管理员显示 IP
      hidden="no" # 设置为 "yes" 时 该服务器及其子服务器不会在 /MAP 或 /LINKS 中显示
      #sendpass/recvpass发送和接收的密码 远程服务器的密码需与本配置相反 含空格或以冒号(:)开头的密码无效
      sendpass="outgoing!password"
      recvpass="incoming!password">

<autoconnect period="10m" server="hub.example.org"> 

#-#-#-#-#-#-#-#-#-#-#-#  服务配置  #-#-#-#-#-#-#-#-#-#-#-#-#
<services server="services.example.com"
          silent="yes">