# 服务器连接/irc服务连接
# 官网例子: https://github.com/inspircd/inspircd/blob/insp4/docs/conf/links.example.conf


#-#-#-#-#-#-#-#-#-#-#-  服务器链接配置  -#-#-#-#-#-#-#-#-#-#
<bind address="127.0.0.1" port="7000" type="servers">
<link name="&ServiceName"
      ipaddr="127.0.0.1"
      port="7000"
      allowmask="*"
      timeout="5m"
      statshidden="no"
      hidden="no"
      sendpass="FEhZyMU8DQX3A3MPApTF"
      recvpass="FEhZyMU8DQX3A3MPApTF">
<uline server="services.arkfuture.test" silent="yes">