# 路径选择
confdir /etc/chrony/conf.d
sourcedir /run/chrony-dhcp
driftfile /var/lib/chrony/chrony.drift
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony

# NTP外部服务器
server ntp.ntsc.ac.cn iburst maxsamples 12
server cn.ntp.org.cn iburst maxsamples 12
server hk.ntp.org.cn iburst maxsamples 12
server tw.ntp.org.cn iburst maxsamples 12
server edu.ntp.org.cn iburst maxsamples 12
server stdtime.gov.hk iburst maxsamples 12
server time.smg.gov.mo iburst maxsamples 12

pool pool.ntp.org iburst maxsamples 12
pool 0.pool.ntp.org iburst maxsamples 12
pool 1.pool.ntp.org iburst maxsamples 12
pool 2.pool.ntp.org iburst maxsamples 12
pool 3.pool.ntp.org iburst maxsamples 12

# 阻止错误估计值干扰硬件时钟
maxupdateskew 100.0

# 该指令启用内核级实时时钟同步
rtcsync

# 若时间调整量超过1秒 则采用步进式校时 而非渐进调整 但仅限前三次时钟更新
makestep 0.1 3

# 从系统时区数据库中获取TAI-UTC偏移量和闰秒信息 当使用提供闰秒平滑处理的时间源时，必须注释此指令
leapsectz right/UTC

# NPT本地服务器
allow 0.0.0.0


