# ngIRCd conf ---UTF-8 ---Security configuration
# ngIRCd 精简配置文件 请根据您的需要继续修改 

[GLOBAL]
    Name = arkfuture.test
    AdminInfo1 = arkfuture
    AdminInfo2 = Server Administrator
    AdminEMail = arkfuture@i2pmail.org
    HelpFile = /usr/share/doc/ngircd/Commands.txt
    Info = ARKFUTURE-NET
    Listen = ::,0.0.0.0
    MotdFile = /etc/ngircd/ngircd.motd
    MotdPhrase = "Welcome to ARKFUTURE"
    Network = ARKFUTURE
    ;Password =
    PidFile = /var/run/ngircd/ngircd.pid
    Ports = 6667
    ;ServerGID =
    ;ServerUID =

[LIMITS]
    ConnectRetry = 60
    ;IdleTimeout = 0
    MaxConnections = 0
    MaxConnectionsIP = 5
    MaxJoins = 0
    ;MaxNickLength = 9
    MaxPenaltyTime = -1
    MaxListSize = 0
    PingTimeout = 120
    PongTimeout = 20

[OPTIONS]
    AllowedChannelTypes = #&+
    AllowRemoteOper = yes
    ;ChrootDir =
    CloakHost = %x-AFENet
    CloakHostModeX = %x-AFENet
    ;CloakHostSalt =
    CloakUserToNick = yes
    ConnectIPv4 = yes
    ConnectIPv6 = yes
    DefaultUserModes =
    DNS = yes
    ;IncludeDir =
    MorePrivacy = no
    NoticeBeforeRegistration = no
    OperCanUseMode = yes
    OperChanPAutoOp = yes
    OperServerMode = no
    PAM = no
    ;PAMIsOptional = no
    ;PAMServiceName = ngircd
    RequireAuthPing = no
    ScrubCTCP = no
    SyslogFacility = local1
    WebircPassword = 6vHdPdzruw3EFX4

;[SSL]
    ;CAFile =
    ;CertFile =
    ;CipherList = SECURE128:-VERS-SSL3.0
    ;CRLFile =
    ;DHFile =
    ;KeyFile =
    ;KeyFilePassword =
    ;Ports =

[Operator]
	Name = arkfuture
	Password = 12345678
	;Mask = *

[Server]
	;Name = irc2.example.net
	;Host = connect-to-host.example.net
	;Bind =
	;Port = 6667
	;MyPassword = MySecret
	;PeerPassword = PeerSecret
	;Group = 123
	;Passive = no
	;SSLConnect = yes
	;ServiceMask = *Serv,Global

[Channel]
	;Name = #TheName
	;Topic = a great topic

	;Modes = +tnk mykey +l 5
	;Modes = +b nick!~user@bad.host.example.com

	;KeyFile = /etc/#chan.key