#motd -- UTF-8 -- 20250308
*******************************************************************************
\b 进行文字颜色测试
\b测  \i测 \r测  \u测  \m测 \s测 [\b\i测\x]
\c11,04测\c \c{cyan,red}测\c \h613583,2ec27e测\h

*******************************************************************************
\b Welcome to ARKFUTURE
\c12 此服务为 ARKFUTURE NET 节点的重要组成部分
\c12 我们致力于为您提供卓越的技术聊天体验
\c12 并成为一个专注技术的IRC服务器

----------说明
\b 我们注重匿名性,IRC 不记名,添加好友请谨慎鉴别,我们的匿名方法及匿名建议:
\c07 1.使用 "\c04代理,TOR,I2P\c07" 连接,以增强您的匿名性
\c07 2.使用 "\c04OTR(Off-the-Record Messaging)\c07" 技术(部分程序支持,推荐irssi)
\c07 3.管理员不会阅读,抓取,收集您的任何消息(聊天消息,私人消息及文件)
\c07 4.管理员不会拿着服务器的任何内容跟任何执法者合作, 请阅读[Warrant Canary]
\c07 5.新用户进入服务器,如果有需要匿名,请自行添加 +ix模式 \c07"

----------频道规则·相关命令·管理运维
\c06 ! \c04您可以创建自己的频道，没有任何限制\c06 !
\c06 输入 \c04/RULES\c06 查看此irc规则
\c06 输入 \c04/HELPOP star \c06  以获取更多IRC帮助信息
\c06 输入 \c04/ADMIN \c06  以获取更多IRC帮助信息
\c06 BOT Nick:\c04 AFEBOT
\c06 --机器人 AFEBOT 将协助您处理日常事务,识别 @ 开头的命令

----------内部群组
\c03 请联系管理员申请加入
\c03 [\c04 工作室内部频道 \c03] #arkfuture_studio
\c03 [\c04 开源情报中心 \c03] #arkfuture_arksec
\c03 [\c04 !管理运维组! \c03] #arkfuture

*******************************************************************************
请仔细阅读上面的MOTD以保证您了解和使用我们的IRC
您也可审查我们的IRC配置并加入到配置匿名的IRC服务当中
命令大全 引用网址:https://www.geekshed.net/commands/
