#motd -- UTF-8 
\b测  \i测  \x测  \r测  \u测  \c08测  \c09,01测 

----------
\b Welcome to ARKFUTURE
\c12 此服务为 ARKFUTURE NET 的一部分
\c12 有关此服务的详细信息请参考以下内容

---------- FIRST
\b 我们注重匿名性,IRC 不记名,添加好友请谨慎鉴别,我们的匿名方法及匿名建议:
\c07 1.使用 "\c04代理,TOR,I2P\c07" 连接
\c07 2.使用 "\c04OTR\c07" 技术(部分程序会有)
\c07 3.管理员不会阅读,抓取,收集您的任何消息(聊天消息,私人消息及文件)
\c07 4.管理员不会拿着服务器的任何内容跟任何执法者合作
\c07 5.新用户进入服务器默认 "\c04 +ix模式,且不能更改 \c07"

----------SECOND
\b 关于频道及帮助
\c06 输入 \c04/JOIN #频道名\c06 加入您想加入的频道
\c06 !! \c04您可以创建自己的频道，没有任何限制\c06 !!
\c06 输入 \c04/RULES\c06 查看此irc规则
\c06 输入 \c04/HELP -l \c06  以获取更多IRC帮助信息
\c06 命令大全 引用网址:https://www.geekshed.net/commands/

----------THIRD
\b 联系管理员/运营人员
\c03 [\c04*Admin/管理员*\c03](Nick:\c04 arkfuture)
\c03 [\c04*BOT/机器人*\c03](Nick:\c04 AFEBOT)
\c03 [\c04*!管理运维组*\c03](Channel:\c04 #arkfuture)+ps +i
查看管理员命令 \c04 /Admin
使用机器人方法 \c04 机器人会识别 @ 开头的命令;我们使用limnoria作为机器人

----------主要频道
\c03 [\c04 大厅,需要自行进入 \c03] #lobby
\c03 [\c04 社区,需要自行进入(公开社区) \c03] #arkfuture_studio

----------需要申请的频道  +ps +i
\b 请私聊 arkfuture 申请,通过之后由管理员拉入频道
\c03 [\c04 !管理运维组 \c03]
\c03 [\c04 安全情报中心 \c03]

----------PROXY & VPN
\c03 内网账户分发: 您需要先私聊 arkfuture 申请内网账户


