#motd -- UTF-8

\c07\bWelcome to \c03A\c04R\c05K\c06F\c07U\c08T\c09U\c10R\c11E 
\c10\b此服务为 \c03A\c04R\c05K\c06F\c07U\c08T\c09U\c10R\c11E \c12N\c13E\c14T \c10节点的重要组成部分\c 

----------说明
\b 我们注重匿名性,IRC 不记名,添加好友请谨慎鉴别,我们的匿名方法及匿名建议:
\c07 1. 使用 "\c04 代理,TOR,I2P \c07" 连接,以增强您的匿名性
\c07 2. 使用 "\c04 OTR(Off-the-Record Messaging) \c07" 技术(部分程序支持,推荐irssi)
\c07 3. 管理员不会\c04阅读,抓取,收集\c07您的任何消息(聊天消息,私人消息及文件)
\c07 4. 管理员不会拿着服务器的任何内容跟\c04任何执法者\c07合作, 请阅读[Warrant Canary]
\c07 5. 新用户进入服务器,如果有需要匿名,请自行添加 +ix模式 \c07"

----------频道规则·相关命令
\c06 ! \c04您可以创建自己的频道并推广\c06 !
\c14输入 \c04 /RULES  \c12 获取IRC规则 
\c14输入 \c04 /HELPOP \c12 获取IRC帮助信息 
\c14输入 \c04 /ADMIN  \c12 获取IRC管理员信息 

----------常用 ARKFUTURE 频道
\c07以下为公开频道
\c08[ \c13 工作室频道 \c08 ] \c02#arkfuture_studio
\c07以下为非公开频道
\c08[\c04管理运维工作组,IRC-OPER工作组\c08] \c06#arkfuture
\c08[\c04网络空间及现实空间安全实验室,OSINT中心\c08] \c11#arkfuture_sec
\c08[\c04内部资源共享,付费资源共享\c08] \c09#arkfuture_res

----------管理运维
\c14输入[\c04/MSG arkfuture 消息\c14] \c12 联系管理员 
\c07普通成员联系管理员可以: 申请管理员 申请加入非公开频道
\c07普通成员可以审阅我们的IRC配置文件 给我们提一些在IRC中提高匿名的建议 我们会给予一些奖励

*******************************************************************************
请仔细阅读上面的MOTD以保证您了解和使用我们的IRC
您也可审查我们的IRC配置并加入到配置匿名的IRC服务当中
命令大全 引用网址:https://www.geekshed.net/commands/
