\c{black,pink}→----------欢迎\c
- \c07\bWelcome to \c03A\c04R\c05K\c06F\c07U\c08T\c09U\c10R\c11E 
- \b此服务为 \c03A\c04R\c05K\c06F\c07U\c08T\c09U\c10R\c11E \c12N\c13E\c14T\c \b的重要组成部分\c
- 我们的公约:https://arkfuture.github.io/ARKFUTURE/MD/arkfuture.md
- 金丝雀安全说明:https://arkfuture.github.io/ARKFUTURE/MD/warrant-canary.md
- 
\c{black,pink}→----------说明\c
-\b 我们注重匿名性,添加好友请谨慎鉴别,我们的匿名方法及匿名建议:
- \c02* 使用"\c04代理,TOR,I2P\c02"连接,以增强您的匿名性
- \c02* 使用"\c04OTR\c02"技术,以对您的会话进行点对点加密
- \c02* 管理运维人员不会\c04阅读,抓取,收集\c02您的任何消息
- \c02* 管理运维人员不会干预\c04非官方频道\c02中发生的频道事务,\c04除非它违反了公约中的管理内容
- \c02* 管理运维人员不会获取服务器的任何内容跟\c04执法者\c02合作,请阅读[\c04金丝雀安全说明\c02]
- 
\c{black,pink}→----------频道规则·相关命令\c
- \b !您可以创建自己的频道并推广!
- \c07* 输入\c04/RULES\c07获取IRC规则 
- \c07* 输入\c04/HELPOP\c07获取IRC帮助信息 
- \c07* 输入\c04/ADMIN\c07获取IRC管理员信息 并可联系管理员
-
\c{black,pink}→----------官方频道(绿色为公开频道/红色为非公开频道)\c
- \c{green}#lobby\c - \c06公共聊天频道 
- \c{green}#help\c - \c06帮助频道
- \c{red}#op\c - \c06管理员频道(Admin/OPer)
-
\c{black,pink}→----------其他说明
- \c03请仔细阅读上面的MOTD以保证您了解和使用我们的IRC
- \c03也请审阅我们的配置文件,给我们提一些安全匿名的建议,采纳您的建议时我们会给予一些奖励
- \c03命令大全 引用网址:https://www.geekshed.net/commands/