#motd -- UTF-8
- 
- \c07\bWelcome to \c03A\c04R\c05K\c06F\c07U\c08T\c09U\c10R\c11E 
- \b此服务为 \c03A\c04R\c05K\c06F\c07U\c08T\c09U\c10R\c11E \c12N\c13E\c14T 的重要组成部分\c
- 言论自由与匿名实时对话相遇的地方
- 
\c{white,pink}----------说明\c
- \b 我们注重匿名性,IRC 不记名,添加好友请谨慎鉴别,我们的匿名方法及匿名建议:
- \c02* 使用 "\c04 代理,TOR,I2P \c02" 连接,以增强您的匿名性
- \c02* 使用 "\c04 OTR(Off-the-Record Messaging) \c02" 技术
- \c02* 进入服务器 会自动添加 \c04"+ix模式" \c02
- \c02* 网络管理部门不会\c04阅读,抓取,收集\c02您的任何消息(聊天消息,私人消息及文件)
- \c02* 网络管理部门不会干预 非官方频道 中发生的频道事务 除非它违反了公约中的管理内容
- \c02* 网络管理部门不会获取服务器的任何内容跟\c04执法者\c02合作, 请阅读[\c04Warrant Canary\c02]
- 
\c{white,pink}----------频道规则·相关命令\c
- \b !您可以创建自己的频道并推广!
- \c07* 输入 \c04 /RULES  \c12 获取IRC规则 
- \c07* 输入 \c04 /HELPOP \c12 获取IRC帮助信息 
- \c07* 输入 \c04 /ADMIN  \c12 获取IRC管理员信息 
- \c07* 联系管理员 \c12 申请进入非公开频道  
-
\c{white,pink}----------管理运维\c
- \c14* 输入[\c04/MSG arkfuture 消息\c14] \c12 联系管理员 
- \c14* 输入[\c04/oper 密码\c14] \c12 登录管理账户
-
\c{white,pink}----------官方网络频道\c
- #lobby - 公共聊天频道 
- #Help - ARKFUTURE 和 IRC 相关问题的帮助频道
- #arkfuture_studio - ARKFUTURE工作室频道(Studio)
- #arkfuture_asc - ARK融合安全中心(Cyber Security/National Security) 非公开频道
- #arkfuture_afi - ARK融合情报中心(Fusion Intelligence) 非公开频道
-
-
\c{white,pink}----------警告
- 不对通过此网络的任何文本或材料的内容
- 或在使用这些服务时运行任何命令的结果承担任何责任
- 并明确声明对此类内容或结果不承担任何责任

**************************访问权限是特权而不是权利***************************
请仔细阅读上面的MOTD以保证您了解和使用我们的IRC
也请审阅我们的配置文件,给我们提一些安全匿名的建议,采纳您的建议时我们会给予一些奖励
命令大全 引用网址:https://www.geekshed.net/commands/
