#############motd -- UTF-8 
\c{white,pink}----------欢迎\c
- \c07\bWelcome to \c03A\c04R\c05K\c06F\c07U\c08T\c09U\c10R\c11E 
- \b此服务为 \c03A\c04R\c05K\c06F\c07U\c08T\c09U\c10R\c11E \c12N\c13E\c14T\c \b的重要组成部分\c
- 
\c{white,pink}----------说明\c
- \b 我们注重匿名性, IRC不记名, 添加好友请谨慎鉴别, 我们的匿名方法及匿名建议:
- \c02* 使用"\c04 代理, TOR, I2P \c02"连接, 以增强您的匿名性
- \c02* 使用"\c04 OTR\c02"技术, 以对您的会话进行点对点加密
- \c02* 管理运维人员不会\c04阅读, 抓取, 收集\c02您的任何消息
- \c02* 管理运维人员不会干预 \c04非官方频道 \c02中发生的频道事务, \c04除非它违反了公约中的管理内容
- \c02* 管理运维人员不会获取服务器的任何内容跟\c04执法者\c02合作, 请阅读[\c04金丝雀安全说明\c02]
- \c02* 服务器没有 \c04IRC Services\c02; 这里不记录您的任何身份信息, 您来去自如
- 
\c{white,pink}----------频道规则·相关命令\c
- \b !您可以创建自己的频道并推广!
- \c07* 输入 \c02 /RULES  \c07获取IRC规则 
- \c07* 输入 \c02 /HELPOP \c07获取IRC帮助信息 
- \c07* 输入 \c02 /ADMIN  \c07获取IRC管理员信息 
-
\c{white,pink}----------管理运维\c
- \c14* 输入[\c10/MSG arkfuture 消息\c14] 联系管理员 
- \c14* 输入[\c10/oper 管理员名 密码\c14] 登录管理账户
-
\c{white,pink}----------官方频道\c
- \c{green,white}#lobby\c - 公共聊天频道 
- \c{green,white}#help\c - 帮助频道
-
\c{white,pink}----------其他说明
- \c03如果有用户需要跟您使用\c04dcc\c03传输文件 
- \c03您可以使用:[\c04/DCCALLOW +用户名 2h\c03]这个命令来添加对方到白名单


\c{red}**************************访问权限是特权而不是权利***************************
\c{red}请仔细阅读上面的MOTD以保证您了解和使用我们的IRC
\c{red}也请审阅我们的配置文件,给我们提一些安全匿名的建议,采纳您的建议时我们会给予一些奖励
\c{red}命令大全 引用网址:https://www.geekshed.net/commands/
