#opermotd -- UTF-8 
----------
\b ARKFUTURE-IRC
\c12 欢迎加入 ARKFUTURE 管理员组
\c06 因为我们暂时未设置 IRC Server 所以您需要参考 
\c06 https://www.geekshed.net/commands/ircop/ 使用命令

\c06 输入 \c04 /OPER 用户名 密码 \c06 进入OP模式
\c06 使用 \c04 /MKPASSWD pbkdf2-hmac-sha512 密码 \c06 来制作密码 复制密码时`is `后面的全部字符

内部频道需要管理员使用 [/SAJOIN <用户名> <#频道名>] 先进入 然后再邀请别人进入


*******************************************************************************
\b A
\i A
\r A
\u A
\m A 
\s A 
[\b\i A\x]
\c11,04 A\c 
\c{red,cyan} A\c 
\hea74dc,2ec27e A\h
\c00 A \c01 A \c02 A \c03 A \c04 A \c05 A \c06 A \c07 A \c08 A \c09 A \c10 A \c11 A \c1 A \c13 A \c14 A \c15 A
*******************************************************************************

----------
\b 团队相关
\c03 [\c04IRC\c03] 

