#opermotd -- UTF-8 
*******************************************************************************
\b 进行文字颜色测试
\b测  \i测 \r测  \u测  \m测 \s测 
[\b\i测\x]
\c11,04测\c 
\c{cyan,red}测\c 
\h613583,2ec27e测\h
*******************************************************************************

----------
\b ARKFUTURE-IRC
\c12 欢迎加入 ARKFUTURE 管理员组
\c06 因为我们暂时未设置 IRC Server 所以您需要参考 
\c06 https://www.geekshed.net/commands/ircop/ 使用命令

\c06 输入 \c04 /OPER 用户名 密码 \c06 进入OP模式
\c06 使用 \c04 /MKPASSWD pbkdf2-hmac-sha512 密码 \c06 来制作密码 复制密码时`is `后面的全部字符

内部频道需要管理员使用 [/SAJOIN <用户名> <#频道名>] 先进入 然后再邀请别人进入

----------
\b 团队相关
\c03 [\c04IRC\c03] 

