#############opermotd -- UTF-8 
TEST: \c00 0 \c01 1 \c02 2 \c03 3 \c04 4 \c05 5 \c06 6 \c07 7 \c08 8 \c09 9 \c10 10 \c11 11 \c1 12 \c13 13 \c14 14 \c15 15 \c99 99
TEST: \b A \i A \r A \u A \m A \s A 
TEST: \c11,04 A\c --- \c{green} A\c --- \c{red,cyan} A\c --- \hea74dc A\h --- \h613583,2ec27e A\h

----------
\b ARKFUTURE-IRC
\c12 欢迎加入 ARKFUTURE 管理员组
\c06 因为我们暂时未设置 IRC Server 所以您需要参考 
\c06 https://www.geekshed.net/commands/ircop/ 使用命令

部分命令:

REHASH 
命令格式: /REHASH 服务器 –参数 
作用: 重新加载配置文件，支持指定服务器和参数（如-motd重载公告文件）

RESTART
命令格式: /RESTART 服务器名 
作用: 重启服务器

DIE 
命令格式: /DIE 服务器名  
作用: 关闭服务器
 
SAJOIN 
命令格式: /SAJOIN 昵称 频道1,频道2 
作用: 强制用户加入指定频道（仅限服务和管理员）
 
SAPART 
命令格式: /SAPART 昵称 频道1,频道2 
作用: 强制用户离开指定频道（仅限服务和管理员）
 
SAMODE 
命令格式: /SAMODE 频道 模式 
作用: 直接修改频道模式（绕过频道管理员权限）

使用 /MKPASSWD bcrypt 密码 来制作密码 复制密码时`is `后面的全部字符


--------------------------------------
非公开频道
---
管理员频道 #arkfuture
服务器日志频道 #arkfuture_log
资源共享频道 #arkfuture_res
安全实验室及情报中心频道 #arkfuture_sec
--------------------------------------





----------
\b 团队相关
\c03 [\c04IRC\c03] 

