#opermotd -- UTF-8 
----------
\b ARKFUTURE-IRC
\c12 欢迎加入 ARKFUTURE 管理员组
\c06 因为我们暂时未设置 IRC Server 所以您需要参考 
\c06 https://www.geekshed.net/commands/ircop/ 使用命令

部分命令:

REHASH 
命令格式: /REHASH 服务器 –参数 
作用: 重新加载配置文件，支持指定服务器和参数（如-motd重载公告文件）
 
SAJOIN 
命令格式: /SAJOIN 昵称 频道1,频道2 
作用: 强制用户加入指定频道（仅限服务和管理员）
 
SAPART 
命令格式: /SAPART 昵称 频道1,频道2 
作用: 强制用户离开指定频道（仅限服务和管理员）
 
SAMODE 
命令格式: /SAMODE 频道 模式 
作用: 直接修改频道模式（绕过频道管理员权限）

使用 /MKPASSWD pbkdf2-hmac-sha512 密码 来制作密码 复制密码时`is `后面的全部字符


*******************************************************************************
\b A
\i A
\r A
\u A
\m A 
\s A 
[\b\i A\x]
\c11,04 A\c 
\c{red,cyan} A\c 
\hea74dc,2ec27e A\h
\c00 0 \c01 1 \c02 2 \c03 3 \c04 4 \c05 5 \c06 6 \c07 7 \c08 8 \c09 9 \c10 10 \c11 11 \c1 12 \c13 13 \c14 14 \c15 15 \c99 99
*******************************************************************************

----------
\b 团队相关
\c03 [\c04IRC\c03] 

