-TEST: \c00 0 \c01 1 \c02 2 \c03 3 \c04 4 
-TEST: \c05 5 \c06 6 \c07 7 \c08 8 \c09 9 \c10 10 
-TEST: \c11 11 \c1 12 \c13 13 \c14 14 \c15 15 \c99 99
-TEST: \b A \i A \r A \u A \m A \s A 
-TEST: \c11,04 A\c --- \c{green} A\c --- \c{red,cyan} A\c
-TEST: \hea74dc A\h --- \h613583,2ec27e A\h
-
----------
-\b ARKFUTURE-IRC
-\c12 欢迎加入 ARKFUTURE 管理员组
-\c06 https://www.geekshed.net/commands/ircop/ 使用命令
-\c06 #arkfuture_ao\c - \c06管理员及管理信息通知频道(Admin/OPer/Snomask)
- 
-您好Server管理员, 使用Service管理员账户您需要注册一个账户来先固定Nickname:
-注册命令:  /NickServ REGISTER 您的密码 您的邮箱
-登录命令:  /NickServ IDENTIFY 您的用户名 您的密码
-说明1: 注册(仅需要注册一次,不强制要求邮箱)>登录(即为Service管理员用户)
-说明2: 当使用/oper登录后, 可以直接使用/operserv的功能
-
-
-部分命令:
-
-REHASH 
-命令格式: /REHASH 服务器 –参数 
-作用: 重新加载配置文件，支持指定服务器和参数（如-motd重载公告文件）
-
-RESTART
-命令格式: /RESTART 服务器名 
-作用: 重启服务器
-
-DIE 
-命令格式: /DIE 服务器名 
-作用: 关闭服务器
- 
-SAJOIN 
-命令格式: /SAJOIN 昵称 频道1,频道2 
-作用: 强制用户加入指定频道（仅限服务和管理员）
 -
-SAPART 
-命令格式: /SAPART 昵称 频道1,频道2 
-作用: 强制用户离开指定频道（仅限服务和管理员）
 -
-SAMODE 
-命令格式: /SAMODE 频道 模式 
-作用: 直接修改频道模式（绕过频道管理员权限）
-
-MKPASSWD
-命令格式: /MKPASSWD bcrypt 密码
-作用: 生成 bcrypt 加密的密码; is 后面的为加密的密码
-示例: bcrypt hashed password for XXX is $2a$15$pCgfvShuvTuwjn.7oaPmk.f/evEswCRD50P.ou9lIcP3GVrLSLnju
- $2a$15$pCgfvShuvTuwjn.7oaPmk.f/evEswCRD50P.ou9lIcP3GVrLSLnju 为密码
